<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF870457-33AE-4755-9182-7B2FF00DC588}" SchemaVersion="89">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{FF870457-33AE-4755-9182-7B2FF00DC588}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Master" ID="{8093E9CD-C1ED-4DDC-B99D-E756FECBB489}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Music" ID="{A4DF5A91-D85E-4F83-B0BC-95471727AD2D}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Actor" ID="{D3C17B43-2743-42D4-9B1D-A05FFC8EE642}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
