<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DB835D0F-0144-44A4-B838-7092304E28C6}" SchemaVersion="89">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{DB835D0F-0144-44A4-B838-7092304E28C6}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="Switch_Group__Memories" ID="{9817E4D5-BA91-4258-AF6B-3A57077FBD9C}">
					<ChildrenList>
						<Switch Name="Palais_mental" ID="{8AB17396-CB05-4D77-8D63-147E4B8461C3}"/>
						<Switch Name="Coup_de_fil" ID="{00BE137F-FBCB-4390-BBBA-6767D373EE26}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
