<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EE5DD103-E4CB-4D36-927D-443BC1A4CD67}" SchemaVersion="89">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{EE5DD103-E4CB-4D36-927D-443BC1A4CD67}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="Coup_de_fil" ID="{D3C8B452-BC02-44C9-B057-170C1B251760}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="3"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{2F6D494E-3266-403F-9739-920717DCDF58}"/>
						<State Name="Step1" ID="{A9906D43-4BD1-4DAF-A5E2-C7C4AA898822}"/>
						<State Name="Step2" ID="{106BBD7F-08CA-4042-99F2-C002900BF1FB}"/>
						<State Name="Step3" ID="{F9FE3620-9412-444E-96B4-346FC8D8EC6D}"/>
						<State Name="Step4" ID="{D228A14E-6DB5-4440-BC48-E12A8BB27434}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="None" ID="{2F6D494E-3266-403F-9739-920717DCDF58}"/>
							<EndState Name="Step1" ID="{A9906D43-4BD1-4DAF-A5E2-C7C4AA898822}"/>
							<Time>0</Time>
							<IsShared>false</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
				<StateGroup Name="Game_States" ID="{129272AE-C27C-480A-9A01-77A5A8B82B0F}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="3"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{A8115197-B966-44BC-AE21-117CC302FE3E}"/>
						<State Name="Exploring" ID="{B1F9A242-61C7-485F-A29B-6165A3CB9009}"/>
						<State Name="Speaking" ID="{08A9FD48-2628-46E6-818A-4F984D0CBEB5}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="Exploring" ID="{B1F9A242-61C7-485F-A29B-6165A3CB9009}"/>
							<EndState Name="Speaking" ID="{08A9FD48-2628-46E6-818A-4F984D0CBEB5}"/>
							<Time>2</Time>
							<IsShared>false</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
				<StateGroup Name="Feu_de_camp" ID="{E5FF716B-CD40-4FFF-A03E-A56B8357D829}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="7"/>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="3"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{20BB0259-ECA1-427D-9136-AD09CCFB8CB5}"/>
						<State Name="Step1" ID="{274857C9-E98D-4039-A666-4017D163A1CD}"/>
						<State Name="Step2" ID="{21DF5558-AE86-4949-AB32-2E0ACBA5D56E}"/>
						<State Name="Step3" ID="{849DFA6A-C96A-4616-9156-5E9247121ADB}"/>
						<State Name="Step4" ID="{8F3BFEBA-DF5B-4552-9556-38B1B06DA4E0}"/>
					</ChildrenList>
				</StateGroup>
				<StateGroup Name="La_Rupture" ID="{35877710-E7CA-4E08-8150-8B927A4BC07B}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{B7BABBA2-5880-44C4-BC9D-8390D64D8395}"/>
						<State Name="Step2" ID="{629B4534-2E88-477D-91CF-BCC4CE761291}"/>
						<State Name="Step1" ID="{3A11182D-F471-48FD-9D27-064B73269047}"/>
						<State Name="Step3" ID="{539F25C1-D67D-4260-B5F3-78810F2CE1EB}"/>
						<State Name="Step4" ID="{7F853644-BDB5-4738-8896-D4C881D3838C}"/>
					</ChildrenList>
				</StateGroup>
				<StateGroup Name="La_Rupture_Wrath_Progression" ID="{DC2D6E41-4A73-4CFF-952F-8338CF54FE3B}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{351C9D98-151F-40F2-BF52-0B32AC7DD6B7}"/>
						<State Name="Step2" ID="{6579AB32-B666-4192-ABB4-D9C8042E3B7D}"/>
						<State Name="Step1" ID="{8F56FF29-A45E-43E6-AD42-1FD56ADC4AB4}"/>
					</ChildrenList>
				</StateGroup>
				<StateGroup Name="Wasp" ID="{9D1A98F1-897E-4813-BB7E-5834790B34AF}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="6"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{38C2E8F8-76F7-47D3-AFB5-4E893623F1D4}"/>
						<State Name="iddle" ID="{E61A7C94-B77A-4AA5-9BA7-A1BB7EF12D92}"/>
						<State Name="crazy" ID="{F3D4B411-50A8-4BD7-ABF2-DEB1EEAEAD9A}"/>
						<State Name="away" ID="{AF376491-6087-4102-BBCD-C7875D48B859}"/>
					</ChildrenList>
				</StateGroup>
				<StateGroup Name="Speech_States" ID="{24E4A25C-2D34-4AF8-B62C-D895D5F70B94}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="2.5"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{0E6DE4D9-00C8-4674-81CF-2C532A649D86}"/>
						<State Name="Intro" ID="{8DF89100-5627-4EC9-962F-2CB97C28CB1A}"/>
						<State Name="Other" ID="{6FBD87A1-61DE-4132-BC84-FBE4208EC35D}"/>
					</ChildrenList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
