State Group	ID	Name			Wwise Object Path	Notes
	1749108375	State_Group__Coup_de_fil			\Default Work Unit\State_Group__Coup_de_fil	

State	ID	Name	State Group			Notes
	0	None	State_Group__Coup_de_fil			
	1125500713	Intro	State_Group__Coup_de_fil			
	2151963113	Item1	State_Group__Coup_de_fil			
	2151963114	Item2	State_Group__Coup_de_fil			
	2151963115	Item3	State_Group__Coup_de_fil			

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

