State Group	ID	Name			Wwise Object Path	Notes
	791499361	Feu_de_camp			\Default Work Unit\Feu_de_camp	
	1174450734	Coup_de_fil			\Default Work Unit\Coup_de_fil	
	2721494480	Game_States			\Default Work Unit\Game_States	

State	ID	Name	State Group			Notes
	0	None	Feu_de_camp			
	1718617337	Step4	Feu_de_camp			
	1718617340	Step1	Feu_de_camp			
	1718617342	Step3	Feu_de_camp			
	1718617343	Step2	Feu_de_camp			
	0	None	Coup_de_fil			
	1718617337	Step4	Coup_de_fil			
	1718617340	Step1	Coup_de_fil			
	1718617342	Step3	Coup_de_fil			
	1718617343	Step2	Coup_de_fil			
	0	None	Game_States			
	1823678183	Exploring	Game_States			
	2418513123	Speaking	Game_States			

Custom State	ID	Name	State Group	Owner		Notes
	322049327	Speaking	Game_States	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\Music		

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	3170124113	Voice			\Default Work Unit\Master Audio Bus\Voice	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	

Effect plug-ins	ID	Name	Type				Notes
	120271863	Wwise Gain (Custom)	Wwise Gain			
	805692816	Voice_Reverb	Wwise Matrix Reverb			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

