<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BEBBCAFE-44FA-46A6-AA3F-8AEFB5825D35}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{BEBBCAFE-44FA-46A6-AA3F-8AEFB5825D35}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Music" ID="{6D55E4C0-D6DC-41EA-9E2D-F833DC551635}">
					<ChildrenList>
						<Action Name="" ID="{A02BD049-627D-4312-ABE6-523DCC1B8A9E}" ShortID="645156457">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music Switch Container - Bg music loop" ID="{FE444655-EE7C-4253-9F94-0F4B7ABC5C88}" WorkUnitID="{F4227AF9-D54E-48FA-B83E-00A6AC7A8A9E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B7A5BD42-39E8-4A00-9E4D-683F66E0A582}" ShortID="668741266">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Intro" ID="{A9906D43-4BD1-4DAF-A5E2-C7C4AA898822}" WorkUnitID="{EE5DD103-E4CB-4D36-927D-443BC1A4CD67}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Music_Coup_de_fil" ID="{B3BF2E43-F514-4750-AF6A-A3044910664A}">
					<ChildrenList>
						<Action Name="" ID="{9B15E457-66FA-48D0-B4B4-DC896C0B5A28}" ShortID="892064405">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Coup_de_fil" ID="{00BE137F-FBCB-4390-BBBA-6767D373EE26}" WorkUnitID="{DB835D0F-0144-44A4-B838-7092304E28C6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Music_Palais_mental" ID="{DA6AD27E-2AAA-4CCA-ACE0-51C8014E05F3}">
					<ChildrenList>
						<Action Name="" ID="{F919F4E9-2AC3-4ACD-8FA3-FB18AC12E597}" ShortID="614492184">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Palais_mental" ID="{8AB17396-CB05-4D77-8D63-147E4B8461C3}" WorkUnitID="{DB835D0F-0144-44A4-B838-7092304E28C6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Coup_de_fil_Item1" ID="{10A11444-6983-4768-A709-5B77D8D03BE1}">
					<ChildrenList>
						<Action Name="" ID="{1B65D273-C4DA-4EE2-AC5C-E3498EB40204}" ShortID="125085920">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Item1" ID="{106BBD7F-08CA-4042-99F2-C002900BF1FB}" WorkUnitID="{EE5DD103-E4CB-4D36-927D-443BC1A4CD67}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Coup_de_fil_Item2" ID="{3ACCA7C4-2850-4C92-AE41-E4A4921BC101}">
					<ChildrenList>
						<Action Name="" ID="{720676F5-17DA-48CD-A1DC-613A6809FDFF}" ShortID="753606667">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Item2" ID="{F9FE3620-9412-444E-96B4-346FC8D8EC6D}" WorkUnitID="{EE5DD103-E4CB-4D36-927D-443BC1A4CD67}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Coup_de_fil_Item3" ID="{FEA249D8-169E-45DA-9D90-8E772C8838E2}">
					<ChildrenList>
						<Action Name="" ID="{5C468A14-11DF-4ED6-B448-3EB7580E581F}" ShortID="913397650">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Item3" ID="{D228A14E-6DB5-4440-BC48-E12A8BB27434}" WorkUnitID="{EE5DD103-E4CB-4D36-927D-443BC1A4CD67}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
