<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BEBBCAFE-44FA-46A6-AA3F-8AEFB5825D35}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{BEBBCAFE-44FA-46A6-AA3F-8AEFB5825D35}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Music" ID="{6D55E4C0-D6DC-41EA-9E2D-F833DC551635}">
					<ChildrenList>
						<Action Name="" ID="{A02BD049-627D-4312-ABE6-523DCC1B8A9E}" ShortID="645156457">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Switch Container - Music" ID="{FE444655-EE7C-4253-9F94-0F4B7ABC5C88}" WorkUnitID="{F4227AF9-D54E-48FA-B83E-00A6AC7A8A9E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Reset_Voice_Low_pass_Filter_All" ID="{25336C09-1326-4FCB-8D3D-F76462F9ABA5}">
					<ChildrenList>
						<Action Name="" ID="{790526A6-828A-4305-A5B5-59E80E9F1BC6}" ShortID="769163881">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="28"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Game states" ID="{C8AD2C77-F52E-487C-9F5C-50414FB0D210}" ShortID="68068915">
					<ChildrenList>
						<Event Name="Set_State_Speaking" ID="{CF74F192-9720-4BC5-A23B-A660AAD487CA}">
							<ChildrenList>
								<Action Name="" ID="{F237BF1B-6CDC-44CE-86D6-048A376A7F0A}" ShortID="59892648">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Speaking" ID="{08A9FD48-2628-46E6-818A-4F984D0CBEB5}" WorkUnitID="{EE5DD103-E4CB-4D36-927D-443BC1A4CD67}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Exploring" ID="{55B1768E-37BB-4EC0-9995-E20EE79A8421}">
							<ChildrenList>
								<Action Name="" ID="{9EE32407-860E-4989-B9D8-C9D713E77E7D}" ShortID="831252379">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Exploring" ID="{B1F9A242-61C7-485F-A29B-6165A3CB9009}" WorkUnitID="{EE5DD103-E4CB-4D36-927D-443BC1A4CD67}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Switch Music" ID="{D8CF6F34-2165-4E51-8626-200DF7119D10}" ShortID="554389439">
					<ChildrenList>
						<Event Name="Switch_Music_Palais_mental" ID="{DA6AD27E-2AAA-4CCA-ACE0-51C8014E05F3}">
							<ChildrenList>
								<Action Name="" ID="{039E40D5-AE6D-45BA-B8F1-ABFE7B132864}" ShortID="213067531">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LPF_Effect" ID="{10E3A333-9294-4F79-AB5C-6F4EC8020DA6}" WorkUnitID="{BEBBCAFE-44FA-46A6-AA3F-8AEFB5825D35}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F919F4E9-2AC3-4ACD-8FA3-FB18AC12E597}" ShortID="614492184">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Palais_mental" ID="{8AB17396-CB05-4D77-8D63-147E4B8461C3}" WorkUnitID="{DB835D0F-0144-44A4-B838-7092304E28C6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Switch_Music_Coup_de_fil" ID="{B3BF2E43-F514-4750-AF6A-A3044910664A}">
							<ChildrenList>
								<Action Name="" ID="{6AB7C3D6-1101-40E7-8094-0AAF1611E5FF}" ShortID="225754581">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LPF_Effect" ID="{10E3A333-9294-4F79-AB5C-6F4EC8020DA6}" WorkUnitID="{BEBBCAFE-44FA-46A6-AA3F-8AEFB5825D35}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9B15E457-66FA-48D0-B4B4-DC896C0B5A28}" ShortID="892064405">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Coup_de_fil" ID="{00BE137F-FBCB-4390-BBBA-6767D373EE26}" WorkUnitID="{DB835D0F-0144-44A4-B838-7092304E28C6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Switch_Music_Feu_de_camp" ID="{3046462C-4D8A-4324-AD52-95DFA8AA9F17}">
							<ChildrenList>
								<Action Name="" ID="{08D99A10-A3A6-4C6A-8A14-38CD7E7B02A8}" ShortID="250697978">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LPF_Effect" ID="{10E3A333-9294-4F79-AB5C-6F4EC8020DA6}" WorkUnitID="{BEBBCAFE-44FA-46A6-AA3F-8AEFB5825D35}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2C1DBF76-B701-4A33-A5B8-B67126D3945C}" ShortID="778942956">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Feu_de_camp" ID="{DF0FA799-6FA4-4ECB-BB6D-0B0E09C4E985}" WorkUnitID="{DB835D0F-0144-44A4-B838-7092304E28C6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="LPF_Effect" ID="{10E3A333-9294-4F79-AB5C-6F4EC8020DA6}">
					<ChildrenList>
						<Action Name="" ID="{B17270A1-5166-4897-850D-787EB481F5C4}" ShortID="1053034973">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2.5"/>
								<Property Name="Lowpass" Type="int16" Value="45"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{2EF7709D-1ED4-47B9-AAD6-B13782734660}" WorkUnitID="{3F0CBF39-6F79-4F39-A65B-2F63DD3D1BCD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{641922B7-909F-4834-9471-BBE381655055}" ShortID="18049879">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="27"/>
								<Property Name="Delay" Type="Real64" Value="4"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{2EF7709D-1ED4-47B9-AAD6-B13782734660}" WorkUnitID="{3F0CBF39-6F79-4F39-A65B-2F63DD3D1BCD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Music" ID="{252DB529-0564-4876-8DCC-37249F9B0217}">
					<ChildrenList>
						<Action Name="" ID="{CEBD1589-2918-44F7-BD70-D635268C09EB}" ShortID="675407732">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Switch Container - Music" ID="{FE444655-EE7C-4253-9F94-0F4B7ABC5C88}" WorkUnitID="{F4227AF9-D54E-48FA-B83E-00A6AC7A8A9E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Coup de fil" ID="{FB8B6BA7-A0D1-49B1-8148-450A7270AFC4}" ShortID="624916701">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_C1" ID="{10A11444-6983-4768-A709-5B77D8D03BE1}">
							<ChildrenList>
								<Action Name="" ID="{1B65D273-C4DA-4EE2-AC5C-E3498EB40204}" ShortID="125085920">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Step1" ID="{A9906D43-4BD1-4DAF-A5E2-C7C4AA898822}" WorkUnitID="{EE5DD103-E4CB-4D36-927D-443BC1A4CD67}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E190ED63-B246-4937-8F20-17024A91192F}" ShortID="383871984">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="C1" ID="{FA85DE76-F613-4ABA-AC0C-E958762CF4DA}" WorkUnitID="{DB835D0F-0144-44A4-B838-7092304E28C6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{41E4140F-2F44-4CEC-933D-5C771213F2C7}" ShortID="348439339">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Set_State_Speaking" ID="{CF74F192-9720-4BC5-A23B-A660AAD487CA}" WorkUnitID="{BEBBCAFE-44FA-46A6-AA3F-8AEFB5825D35}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8D955E72-D4E7-406A-BBE0-BB5F0E1C5C96}" ShortID="419895104">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Set_State_Intro" ID="{965EF503-C1E6-4A5D-91A4-965C31F37F87}" WorkUnitID="{BEBBCAFE-44FA-46A6-AA3F-8AEFB5825D35}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{620EA991-85F5-4CA1-94BF-E11AECF84D78}" ShortID="357378442">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Coup de fil" ID="{EF42CA39-A3A1-4EE8-8ED6-ED878445E95B}" WorkUnitID="{1C59F845-4A0D-46D9-89EF-F431CDD0A7CF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_C2" ID="{595E0023-B15E-40D0-B2E2-77AD733B1D66}">
							<ChildrenList>
								<Action Name="" ID="{7D715A4F-C791-4B91-B9D5-3CE90E011CA7}" ShortID="692836976">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Step2" ID="{106BBD7F-08CA-4042-99F2-C002900BF1FB}" WorkUnitID="{EE5DD103-E4CB-4D36-927D-443BC1A4CD67}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{983A3728-CD26-4957-A28F-91A9CDF9359D}" ShortID="252158769">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="C2" ID="{04081195-BFC9-487F-93B9-3B8351DB67B8}" WorkUnitID="{DB835D0F-0144-44A4-B838-7092304E28C6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9989E804-B91C-45F0-ABC1-DC2BD9B73DD0}" ShortID="808742399">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Set_State_Speaking" ID="{CF74F192-9720-4BC5-A23B-A660AAD487CA}" WorkUnitID="{BEBBCAFE-44FA-46A6-AA3F-8AEFB5825D35}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C78D6F37-BFB4-4D41-A719-70B1E0284326}" ShortID="688926698">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Coup de fil" ID="{EF42CA39-A3A1-4EE8-8ED6-ED878445E95B}" WorkUnitID="{1C59F845-4A0D-46D9-89EF-F431CDD0A7CF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_C3" ID="{94E7D2C9-5F73-49FB-A155-21F07A3C9A0F}">
							<ChildrenList>
								<Action Name="" ID="{5588480E-7D58-44CB-969F-D8F36E46D5BE}" ShortID="128662435">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Step3" ID="{F9FE3620-9412-444E-96B4-346FC8D8EC6D}" WorkUnitID="{EE5DD103-E4CB-4D36-927D-443BC1A4CD67}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{836D79A0-FF11-41F8-9CA4-F22C55C04248}" ShortID="662740608">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="C3" ID="{2A7E8F9F-863F-4EF4-82B7-73D6FF72F8A4}" WorkUnitID="{DB835D0F-0144-44A4-B838-7092304E28C6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{574AAE4E-D5ED-4273-84F2-1DA452F49529}" ShortID="747213251">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Set_State_Speaking" ID="{CF74F192-9720-4BC5-A23B-A660AAD487CA}" WorkUnitID="{BEBBCAFE-44FA-46A6-AA3F-8AEFB5825D35}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C062BBAF-D827-4316-AC26-53757B60017F}" ShortID="64053595">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Coup de fil" ID="{EF42CA39-A3A1-4EE8-8ED6-ED878445E95B}" WorkUnitID="{1C59F845-4A0D-46D9-89EF-F431CDD0A7CF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_C4" ID="{85607EB7-E17C-492B-A8B5-86BCCD11B6C6}">
							<ChildrenList>
								<Action Name="" ID="{2BB3E2F2-4252-4ED7-9DE1-37389700D334}" ShortID="624645447">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Step4" ID="{D228A14E-6DB5-4440-BC48-E12A8BB27434}" WorkUnitID="{EE5DD103-E4CB-4D36-927D-443BC1A4CD67}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2F292220-5C7D-4C69-A8BC-95A961F45829}" ShortID="309004383">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="C4" ID="{6F74B393-F678-415D-BB8B-C1F0919C49CB}" WorkUnitID="{DB835D0F-0144-44A4-B838-7092304E28C6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E2DDD294-DFF4-43AA-82A7-5201D6D894B4}" ShortID="1051534733">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Set_State_Speaking" ID="{CF74F192-9720-4BC5-A23B-A660AAD487CA}" WorkUnitID="{BEBBCAFE-44FA-46A6-AA3F-8AEFB5825D35}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EE91632C-FA54-4E80-A112-5FC32BC19122}" ShortID="749813882">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Coup de fil" ID="{EF42CA39-A3A1-4EE8-8ED6-ED878445E95B}" WorkUnitID="{1C59F845-4A0D-46D9-89EF-F431CDD0A7CF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_C5" ID="{38444461-231E-4F55-8344-2455079E93C1}">
							<ChildrenList>
								<Action Name="" ID="{C9510C10-09B2-467A-83E6-D1D2AEDE63A5}" ShortID="225339206">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="C5" ID="{BABD6775-8114-4B08-9AD8-4B90D6F82EBF}" WorkUnitID="{DB835D0F-0144-44A4-B838-7092304E28C6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{ED5F7051-9829-41A7-9238-98ABD569B992}" ShortID="476204550">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Set_State_Speaking" ID="{CF74F192-9720-4BC5-A23B-A660AAD487CA}" WorkUnitID="{BEBBCAFE-44FA-46A6-AA3F-8AEFB5825D35}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EFAB3950-D026-49C1-AFAB-FBED27C53A91}" ShortID="204498648">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Coup de fil" ID="{EF42CA39-A3A1-4EE8-8ED6-ED878445E95B}" WorkUnitID="{1C59F845-4A0D-46D9-89EF-F431CDD0A7CF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_lightswitch" ID="{CEEEFDA2-B15E-424B-8D34-440898EB167A}">
							<ChildrenList>
								<Action Name="" ID="{A7CC54E0-31CB-48F2-A3EB-9CA235EEC3ED}" ShortID="334402873">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Light_switch" ID="{1E3FDD06-B009-4C60-80E3-43A47650DC92}" WorkUnitID="{1C59F845-4A0D-46D9-89EF-F431CDD0A7CF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_cigarette" ID="{AAD6BD39-B338-4B75-9306-CF1E819D408B}">
							<ChildrenList>
								<Action Name="" ID="{61748043-B536-47AE-8915-9C05D6A31343}" ShortID="896013763">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cigaret_sparks" ID="{5036B219-C31B-43B8-9427-990233E482E7}" WorkUnitID="{1C59F845-4A0D-46D9-89EF-F431CDD0A7CF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_match" ID="{A35ABA55-BB0C-4882-8896-9FAB134E7C45}">
							<ChildrenList>
								<Action Name="" ID="{9BF7AC2A-24BD-4A71-9A2F-CE713B465E71}" ShortID="504570570">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Match" ID="{CB1DDDD1-A864-4CA7-998D-3DBFAD434F2A}" WorkUnitID="{1C59F845-4A0D-46D9-89EF-F431CDD0A7CF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Init_all_states" ID="{8169E906-9D6F-4BD7-B71B-FA3D6C649B6B}">
					<ChildrenList>
						<Action Name="" ID="{8C7C1793-1946-4B0E-BAE6-63404B43FDB1}" ShortID="935665137">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Palais_mental" ID="{8AB17396-CB05-4D77-8D63-147E4B8461C3}" WorkUnitID="{DB835D0F-0144-44A4-B838-7092304E28C6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B3800620-E12D-417B-B244-80FB76F9D653}" ShortID="1011501796">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Exploring" ID="{B1F9A242-61C7-485F-A29B-6165A3CB9009}" WorkUnitID="{EE5DD103-E4CB-4D36-927D-443BC1A4CD67}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{28DBC45D-AE9E-4F10-AD71-49B741184726}" ShortID="183276360">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Other" ID="{6FBD87A1-61DE-4132-BC84-FBE4208EC35D}" WorkUnitID="{EE5DD103-E4CB-4D36-927D-443BC1A4CD67}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B7A5BD42-39E8-4A00-9E4D-683F66E0A582}" ShortID="668741266">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Step1" ID="{A9906D43-4BD1-4DAF-A5E2-C7C4AA898822}" WorkUnitID="{EE5DD103-E4CB-4D36-927D-443BC1A4CD67}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EBC5346C-4087-4870-BB35-A41875DE24FD}" ShortID="116531505">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Step1" ID="{274857C9-E98D-4039-A666-4017D163A1CD}" WorkUnitID="{EE5DD103-E4CB-4D36-927D-443BC1A4CD67}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AB3FA06D-61F7-4607-85DC-E03DE497A38A}" ShortID="28070848">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Step1" ID="{3A11182D-F471-48FD-9D27-064B73269047}" WorkUnitID="{EE5DD103-E4CB-4D36-927D-443BC1A4CD67}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9C06BB12-099D-4E3F-A035-5154E2DD06F4}" ShortID="161462110">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Step1" ID="{8F56FF29-A45E-43E6-AD42-1FD56ADC4AB4}" WorkUnitID="{EE5DD103-E4CB-4D36-927D-443BC1A4CD67}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3DA84D15-5734-4E2B-B614-82E4E48741A2}" ShortID="835924025">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="iddle" ID="{E61A7C94-B77A-4AA5-9BA7-A1BB7EF12D92}" WorkUnitID="{EE5DD103-E4CB-4D36-927D-443BC1A4CD67}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Play Music" ID="{509F57D9-ACA6-4409-8D6A-B664A9C429F2}" ShortID="680878877">
					<ChildrenList>
						<Event Name="Play_Coup_de_fil" ID="{2F2F6EB9-25C6-4F68-AD2B-D6409B447071}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="1"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{CB5993DF-E44B-402E-B825-E452E7616388}" ShortID="87535285">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Coup_de_fil" ID="{00BE137F-FBCB-4390-BBBA-6767D373EE26}" WorkUnitID="{DB835D0F-0144-44A4-B838-7092304E28C6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Palais_mental" ID="{87A68802-B126-4221-9731-307F77DA4BA6}">
							<ChildrenList>
								<Action Name="" ID="{86322EF6-31AF-498F-BF9F-A15A6ABCD6FF}" ShortID="654293717">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Palais_mental" ID="{8AB17396-CB05-4D77-8D63-147E4B8461C3}" WorkUnitID="{DB835D0F-0144-44A4-B838-7092304E28C6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Feu_de_camp" ID="{D1C85C24-DCCB-495B-8E0D-4879D7B40690}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="7"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{5E9489C6-795E-44A9-8ED5-DD70539160BC}" ShortID="659920096">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Feu_de_camp" ID="{DF0FA799-6FA4-4ECB-BB6D-0B0E09C4E985}" WorkUnitID="{DB835D0F-0144-44A4-B838-7092304E28C6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_La_Rupture" ID="{AA626F8F-427E-41CB-84F0-503543003622}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{8C3B68B7-F94E-4B98-875C-E5E290A27651}" ShortID="680676617">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="La_Rupture" ID="{D1197281-E074-4AE3-B870-BAC9154BF1B3}" WorkUnitID="{DB835D0F-0144-44A4-B838-7092304E28C6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Feu de camp" ID="{40CA5A3D-38B7-4886-8888-D7E3FAEDC4C4}" ShortID="720652860">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="7"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_F1" ID="{47CA0488-D92D-409F-9102-8FA194699D6E}">
							<ChildrenList>
								<Action Name="" ID="{B7657E01-3381-41D7-A6FC-0EC765DA1B41}" ShortID="433589089">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Step1" ID="{274857C9-E98D-4039-A666-4017D163A1CD}" WorkUnitID="{EE5DD103-E4CB-4D36-927D-443BC1A4CD67}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4F234B39-AD0B-4D1B-A20F-E658AE71B6EC}" ShortID="521026809">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="F1" ID="{FA901C9B-032D-4D90-BB71-6F7AE8674ED9}" WorkUnitID="{DB835D0F-0144-44A4-B838-7092304E28C6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B9E0A9EF-8FB7-4204-8957-9D2998487BF1}" ShortID="420576634">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Speaking" ID="{08A9FD48-2628-46E6-818A-4F984D0CBEB5}" WorkUnitID="{EE5DD103-E4CB-4D36-927D-443BC1A4CD67}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7C82FB84-25F4-472D-9B45-FF9FBF616000}" ShortID="438715955">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Set_State_Intro" ID="{965EF503-C1E6-4A5D-91A4-965C31F37F87}" WorkUnitID="{BEBBCAFE-44FA-46A6-AA3F-8AEFB5825D35}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EB0CBF25-56AD-491F-88CC-990BE88933CF}" ShortID="945820551">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Feu de camp" ID="{53ECAFF1-49C0-48FE-A8A8-A3C5D9ACB559}" WorkUnitID="{1C59F845-4A0D-46D9-89EF-F431CDD0A7CF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_F2" ID="{2A09E46F-DE76-4F1F-87EA-6587A8BCF151}">
							<ChildrenList>
								<Action Name="" ID="{08CAC355-A2E1-40BF-8BB4-DB4BFB6A1C7D}" ShortID="976191282">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Step2" ID="{21DF5558-AE86-4949-AB32-2E0ACBA5D56E}" WorkUnitID="{EE5DD103-E4CB-4D36-927D-443BC1A4CD67}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6BD728D4-8A9E-455D-93F2-6F8B2A15CE75}" ShortID="726766817">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="F2" ID="{F9C5D81E-E0C5-4C0C-A1A8-D38150FF3227}" WorkUnitID="{DB835D0F-0144-44A4-B838-7092304E28C6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7EFF4E7C-022D-4A71-ABF7-08E019F601A7}" ShortID="807984784">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Set_State_Speaking" ID="{CF74F192-9720-4BC5-A23B-A660AAD487CA}" WorkUnitID="{BEBBCAFE-44FA-46A6-AA3F-8AEFB5825D35}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{82F33BB4-89D9-4436-BDF5-33C543D5BF02}" ShortID="1016152852">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Feu de camp" ID="{53ECAFF1-49C0-48FE-A8A8-A3C5D9ACB559}" WorkUnitID="{1C59F845-4A0D-46D9-89EF-F431CDD0A7CF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_F3_1" ID="{459CE2EF-E97C-4D89-B0EA-B10E2DA81CFC}">
							<ChildrenList>
								<Action Name="" ID="{93C2DA06-7ACE-47B0-8A39-C354054C5916}" ShortID="1055747092">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Step3" ID="{849DFA6A-C96A-4616-9156-5E9247121ADB}" WorkUnitID="{EE5DD103-E4CB-4D36-927D-443BC1A4CD67}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B715AA4A-E799-4152-BE47-10C5BDAF7E6F}" ShortID="450006112">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="F3_1" ID="{CA4F0EA4-C8D3-4991-A4C0-5A37E1547F4C}" WorkUnitID="{DB835D0F-0144-44A4-B838-7092304E28C6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{76A2F068-6968-4D05-9409-DBEF6C4286B0}" ShortID="496453847">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Set_State_Speaking" ID="{CF74F192-9720-4BC5-A23B-A660AAD487CA}" WorkUnitID="{BEBBCAFE-44FA-46A6-AA3F-8AEFB5825D35}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{50B004A1-560D-4AE9-B06A-ED3937A8544D}" ShortID="1029553636">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Feu de camp" ID="{53ECAFF1-49C0-48FE-A8A8-A3C5D9ACB559}" WorkUnitID="{1C59F845-4A0D-46D9-89EF-F431CDD0A7CF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_F4" ID="{0AF0FD61-BB7E-450C-AD4A-EE25860D5E1C}">
							<ChildrenList>
								<Action Name="" ID="{DC78131D-DFA6-473E-8253-BC96A1FD4E3D}" ShortID="744778344">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Step4" ID="{8F3BFEBA-DF5B-4552-9556-38B1B06DA4E0}" WorkUnitID="{EE5DD103-E4CB-4D36-927D-443BC1A4CD67}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{31CE0F6E-1774-416D-9685-52F708C5F2FD}" ShortID="38488411">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="F4" ID="{C4A8F797-82BF-4429-A208-C6098D8B5139}" WorkUnitID="{DB835D0F-0144-44A4-B838-7092304E28C6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{53E97E2F-B86D-4AA6-B862-FB96AB983A0A}" ShortID="295261606">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Set_State_Speaking" ID="{CF74F192-9720-4BC5-A23B-A660AAD487CA}" WorkUnitID="{BEBBCAFE-44FA-46A6-AA3F-8AEFB5825D35}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EDD96C38-2060-439C-B95F-70C1709A0A61}" ShortID="920235283">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Feu de camp" ID="{53ECAFF1-49C0-48FE-A8A8-A3C5D9ACB559}" WorkUnitID="{1C59F845-4A0D-46D9-89EF-F431CDD0A7CF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_F3_2" ID="{3F132BDA-2D40-434C-B129-E103BDA72076}">
							<ChildrenList>
								<Action Name="" ID="{1716399E-053E-4258-A7F6-12EE48E41815}" ShortID="370711830">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="F3_2" ID="{DE843C77-191F-4480-80BE-ECA1B3DB086A}" WorkUnitID="{DB835D0F-0144-44A4-B838-7092304E28C6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{68A20F2B-CE7D-4796-92C3-E7687F3B3DCC}" ShortID="933517778">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Set_State_Speaking" ID="{CF74F192-9720-4BC5-A23B-A660AAD487CA}" WorkUnitID="{BEBBCAFE-44FA-46A6-AA3F-8AEFB5825D35}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1813BFF9-E709-46D0-9255-D11B64D1E407}" ShortID="551499300">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Feu de camp" ID="{53ECAFF1-49C0-48FE-A8A8-A3C5D9ACB559}" WorkUnitID="{1C59F845-4A0D-46D9-89EF-F431CDD0A7CF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_fire" ID="{73EA96B2-8B11-479F-B23E-193E21F3D886}">
							<ChildrenList>
								<Action Name="" ID="{BD2E49FF-44D6-4D02-A462-4101E2302226}" ShortID="804401921">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fire" ID="{C61CF87A-4697-43F2-AB18-2AE2C519CA30}" WorkUnitID="{1C59F845-4A0D-46D9-89EF-F431CDD0A7CF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_F3_3" ID="{2AFB7C91-7C74-4F80-BDD0-083F942D0F89}">
							<ChildrenList>
								<Action Name="" ID="{2CBC31A8-B6D8-4EA0-A6B6-26F489D07CD1}" ShortID="263760271">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Step4" ID="{8F3BFEBA-DF5B-4552-9556-38B1B06DA4E0}" WorkUnitID="{EE5DD103-E4CB-4D36-927D-443BC1A4CD67}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FC38A5BC-1024-4D00-A7CE-83B6DC5B4BE1}" ShortID="1037334010">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="F3_3" ID="{AA7C7C0B-CD83-4D90-882D-BB00330904FD}" WorkUnitID="{DB835D0F-0144-44A4-B838-7092304E28C6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{987D6CE0-6AF3-462B-8678-0FB0A8C456B4}" ShortID="448769475">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Set_State_Speaking" ID="{CF74F192-9720-4BC5-A23B-A660AAD487CA}" WorkUnitID="{BEBBCAFE-44FA-46A6-AA3F-8AEFB5825D35}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9607A619-9BC2-4F51-8B35-9B0153C1DF14}" ShortID="105564752">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Feu de camp" ID="{53ECAFF1-49C0-48FE-A8A8-A3C5D9ACB559}" WorkUnitID="{1C59F845-4A0D-46D9-89EF-F431CDD0A7CF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_F3_4" ID="{2BF3AD3D-8DF0-47FB-B508-9DD8D89A4473}">
							<ChildrenList>
								<Action Name="" ID="{5FE6F773-5550-4F99-A61C-7076E26FB2A2}" ShortID="158551285">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Step4" ID="{8F3BFEBA-DF5B-4552-9556-38B1B06DA4E0}" WorkUnitID="{EE5DD103-E4CB-4D36-927D-443BC1A4CD67}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A234DB2F-D738-409D-8570-37EB1F00A6D5}" ShortID="270537798">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="F3_4" ID="{F61497BB-A83E-450F-A5B6-4501DC64FBD0}" WorkUnitID="{DB835D0F-0144-44A4-B838-7092304E28C6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6E458093-BDAE-4DE3-BF12-130935E625F5}" ShortID="579694488">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Set_State_Speaking" ID="{CF74F192-9720-4BC5-A23B-A660AAD487CA}" WorkUnitID="{BEBBCAFE-44FA-46A6-AA3F-8AEFB5825D35}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5A21DEED-DB42-4B00-8F91-D5E49616DCF8}" ShortID="172813081">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Feu de camp" ID="{53ECAFF1-49C0-48FE-A8A8-A3C5D9ACB559}" WorkUnitID="{1C59F845-4A0D-46D9-89EF-F431CDD0A7CF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_wasp" ID="{0FA39A23-EAD2-4576-B8AD-6C73305D3570}">
							<ChildrenList>
								<Action Name="" ID="{6CE2F932-6143-43B8-8738-020EF55B9DDF}" ShortID="132243368">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wasp" ID="{21698F0C-E5A4-4D60-A7BD-2E23F3740910}" WorkUnitID="{1C59F845-4A0D-46D9-89EF-F431CDD0A7CF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_wasp" ID="{F538C194-2C87-40AF-912E-C5A6A9FF17FB}">
							<ChildrenList>
								<Action Name="" ID="{1856EB98-4A37-4E3B-91A8-7F3DBBD42928}" ShortID="388442760">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wasp" ID="{21698F0C-E5A4-4D60-A7BD-2E23F3740910}" WorkUnitID="{1C59F845-4A0D-46D9-89EF-F431CDD0A7CF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="La Rupture" ID="{F03DF352-D4CF-40D6-AD14-47FFC1C656D1}" ShortID="10759938">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_R1" ID="{E2244E56-1ADC-4A54-8ECF-6FEA96746F27}">
							<ChildrenList>
								<Action Name="" ID="{1F693B7F-E7FB-42B6-A8CB-B067B3150C42}" ShortID="1045073526">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Step1" ID="{3A11182D-F471-48FD-9D27-064B73269047}" WorkUnitID="{EE5DD103-E4CB-4D36-927D-443BC1A4CD67}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7922F06B-193F-4AD6-B0E2-E9A66B2EE775}" ShortID="1043272621">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="R1" ID="{055B725F-8B58-41FF-8161-72F6622C65D4}" WorkUnitID="{DB835D0F-0144-44A4-B838-7092304E28C6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{53E4C8E0-044A-4043-A117-E44AA32DB9B0}" ShortID="130892221">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Speaking" ID="{08A9FD48-2628-46E6-818A-4F984D0CBEB5}" WorkUnitID="{EE5DD103-E4CB-4D36-927D-443BC1A4CD67}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7AA25620-E4C7-4DB4-9345-BBFB27F0200E}" ShortID="446643523">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Set_State_Intro" ID="{965EF503-C1E6-4A5D-91A4-965C31F37F87}" WorkUnitID="{BEBBCAFE-44FA-46A6-AA3F-8AEFB5825D35}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E51BFFA7-8491-49D5-8901-39FAE428EE16}" ShortID="429712541">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="La Rupture" ID="{DC97EA2A-FD93-491E-913E-CD62E914C100}" WorkUnitID="{1C59F845-4A0D-46D9-89EF-F431CDD0A7CF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_R2_1" ID="{D1FDB7E3-8C60-4C93-B0C3-63ABC4F019C6}">
							<ChildrenList>
								<Action Name="" ID="{4170E60C-8C5B-42EB-8C96-3E2C63366D5C}" ShortID="611484993">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Step2" ID="{629B4534-2E88-477D-91CF-BCC4CE761291}" WorkUnitID="{EE5DD103-E4CB-4D36-927D-443BC1A4CD67}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{70DC96F1-AD5A-4518-B609-BB95B00492E0}" ShortID="636343052">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Step1" ID="{8F56FF29-A45E-43E6-AD42-1FD56ADC4AB4}" WorkUnitID="{EE5DD103-E4CB-4D36-927D-443BC1A4CD67}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8CA6ECC6-DA00-439E-B4CD-A91D053B0B61}" ShortID="777899869">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="R2_1" ID="{520DBD39-BE71-4D9F-9C6F-65537FAF0258}" WorkUnitID="{DB835D0F-0144-44A4-B838-7092304E28C6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{80F28209-3DC1-4F9D-925F-E00D404CB0C3}" ShortID="831815252">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Set_State_Speaking" ID="{CF74F192-9720-4BC5-A23B-A660AAD487CA}" WorkUnitID="{BEBBCAFE-44FA-46A6-AA3F-8AEFB5825D35}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2C095172-445A-403D-A8B1-6D8516EBAC50}" ShortID="337277290">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="La Rupture" ID="{DC97EA2A-FD93-491E-913E-CD62E914C100}" WorkUnitID="{1C59F845-4A0D-46D9-89EF-F431CDD0A7CF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_R2_2" ID="{E35EA740-1683-4972-AA2B-7367DF4AA0AA}">
							<ChildrenList>
								<Action Name="" ID="{954E235A-560C-473F-9CE1-8273AE54F0D8}" ShortID="426559003">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="R2_2" ID="{BE93008E-1231-43D5-BAC7-6D33CD5843D5}" WorkUnitID="{DB835D0F-0144-44A4-B838-7092304E28C6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DC9ED7FD-3949-4DF0-93AF-05012EB0A0DB}" ShortID="527818523">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Set_State_Speaking" ID="{CF74F192-9720-4BC5-A23B-A660AAD487CA}" WorkUnitID="{BEBBCAFE-44FA-46A6-AA3F-8AEFB5825D35}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9ED61578-83B6-4696-8894-5A77A7EE295E}" ShortID="397901728">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="La Rupture" ID="{DC97EA2A-FD93-491E-913E-CD62E914C100}" WorkUnitID="{1C59F845-4A0D-46D9-89EF-F431CDD0A7CF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_R3_1" ID="{82C55ADC-4937-41BE-A164-D94298BDF040}">
							<ChildrenList>
								<Action Name="" ID="{653FC2EA-AA44-42B7-983F-3BA7CEF1B3E0}" ShortID="834392237">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Step2" ID="{6579AB32-B666-4192-ABB4-D9C8042E3B7D}" WorkUnitID="{EE5DD103-E4CB-4D36-927D-443BC1A4CD67}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BE3A58CC-E558-4818-9355-382BD8C306F7}" ShortID="794234530">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="R3_1" ID="{FE8F8653-5928-4998-839A-579E42F9458B}" WorkUnitID="{DB835D0F-0144-44A4-B838-7092304E28C6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8778B7CE-BD17-4A37-A37F-02D7F17DC42E}" ShortID="643074390">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Set_State_Speaking" ID="{CF74F192-9720-4BC5-A23B-A660AAD487CA}" WorkUnitID="{BEBBCAFE-44FA-46A6-AA3F-8AEFB5825D35}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4C6B7E53-4FE2-4488-B85C-46674783D982}" ShortID="636036572">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="La Rupture" ID="{DC97EA2A-FD93-491E-913E-CD62E914C100}" WorkUnitID="{1C59F845-4A0D-46D9-89EF-F431CDD0A7CF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_R3_2" ID="{1FBAAEA8-24DC-4796-8F0D-B5CD3AD93E8D}">
							<ChildrenList>
								<Action Name="" ID="{E04831B9-A530-4ECE-8735-4948794C8FDD}" ShortID="292249261">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="R3_2" ID="{B2D300DD-9C8A-4ABF-8D5D-5125C75D2993}" WorkUnitID="{DB835D0F-0144-44A4-B838-7092304E28C6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{383825A9-FB11-4946-AFD5-D41671B98548}" ShortID="529413250">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Set_State_Speaking" ID="{CF74F192-9720-4BC5-A23B-A660AAD487CA}" WorkUnitID="{BEBBCAFE-44FA-46A6-AA3F-8AEFB5825D35}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{55BBC116-C5D2-4FC6-BFFC-BDB6DF737921}" ShortID="776973917">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="La Rupture" ID="{DC97EA2A-FD93-491E-913E-CD62E914C100}" WorkUnitID="{1C59F845-4A0D-46D9-89EF-F431CDD0A7CF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_R3_3" ID="{45BADE59-F16E-4D15-B969-BE5EF4C46075}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{6AFF4F09-A917-443E-AA89-7075E3E509E0}" ShortID="107733698">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Step3" ID="{539F25C1-D67D-4260-B5F3-78810F2CE1EB}" WorkUnitID="{EE5DD103-E4CB-4D36-927D-443BC1A4CD67}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0B025B43-A35B-4C89-B995-CADBD5215E44}" ShortID="586290497">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="R3_3" ID="{F7AE6855-DE72-44F3-944E-D1873119EC83}" WorkUnitID="{DB835D0F-0144-44A4-B838-7092304E28C6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9A1FA841-B60A-4899-8B2B-85DCBD4D9576}" ShortID="797487953">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Set_State_Speaking" ID="{CF74F192-9720-4BC5-A23B-A660AAD487CA}" WorkUnitID="{BEBBCAFE-44FA-46A6-AA3F-8AEFB5825D35}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1D2ED988-AD86-4781-B893-A15F49873FEE}" ShortID="316143448">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="La Rupture" ID="{DC97EA2A-FD93-491E-913E-CD62E914C100}" WorkUnitID="{1C59F845-4A0D-46D9-89EF-F431CDD0A7CF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_R3_4" ID="{62FD0D06-9C41-489A-BCD7-B2BBF87EF25A}">
							<ChildrenList>
								<Action Name="" ID="{CA736F4E-22EF-438C-857D-2F44FDBD121E}" ShortID="798032930">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="R3_4" ID="{48BD1787-3F81-4845-966E-F9D143AABAF0}" WorkUnitID="{DB835D0F-0144-44A4-B838-7092304E28C6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C0C9FF6A-768B-4882-B411-3215C0D88DB5}" ShortID="624263087">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Set_State_Speaking" ID="{CF74F192-9720-4BC5-A23B-A660AAD487CA}" WorkUnitID="{BEBBCAFE-44FA-46A6-AA3F-8AEFB5825D35}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8146A0B4-CBB0-4B65-B472-CC92C62F66DC}" ShortID="823283832">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="La Rupture" ID="{DC97EA2A-FD93-491E-913E-CD62E914C100}" WorkUnitID="{1C59F845-4A0D-46D9-89EF-F431CDD0A7CF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Crash" ID="{9DE3831F-482D-4FE1-A47F-A30F34DD0E46}">
							<ChildrenList>
								<Action Name="" ID="{8B240BA3-1935-478B-B6F3-56B48DEA3808}" ShortID="899616571">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Car_Drive" ID="{3E276E39-0C66-41D3-8473-A9D5CAC01A9D}" WorkUnitID="{1C59F845-4A0D-46D9-89EF-F431CDD0A7CF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C9136AD9-F028-43C3-9F8A-ED40F82DB241}" ShortID="186451670">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Switch Container - Music" ID="{FE444655-EE7C-4253-9F94-0F4B7ABC5C88}" WorkUnitID="{F4227AF9-D54E-48FA-B83E-00A6AC7A8A9E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1083C6FC-9CB9-4720-9BB3-426E4A6C9C19}" ShortID="709973188">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Crash_CarV2" ID="{9006BC2C-9D45-49F6-ACC0-F90C12535661}" WorkUnitID="{1C59F845-4A0D-46D9-89EF-F431CDD0A7CF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{59A1C99D-17E2-4801-9483-488AB243CAC0}" ShortID="809473497">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Step4" ID="{7F853644-BDB5-4738-8896-D4C881D3838C}" WorkUnitID="{EE5DD103-E4CB-4D36-927D-443BC1A4CD67}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_R4" ID="{CED0A520-2D26-4AA3-8FDB-49EEB4F8CAF6}">
							<ChildrenList>
								<Action Name="" ID="{2CC8F324-075B-4F33-9AE8-CF154EF92D0A}" ShortID="718989106">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="9"/>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Switch Container - Music" ID="{FE444655-EE7C-4253-9F94-0F4B7ABC5C88}" WorkUnitID="{F4227AF9-D54E-48FA-B83E-00A6AC7A8A9E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9CDD804E-BE50-4554-871B-F81447DC5F85}" ShortID="946654411">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="R4" ID="{C7E39771-84DF-420D-9079-9F4D0D247E50}" WorkUnitID="{DB835D0F-0144-44A4-B838-7092304E28C6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CE898D61-1038-42FD-8B94-F9A0B9461097}" ShortID="378383706">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Set_State_Speaking" ID="{CF74F192-9720-4BC5-A23B-A660AAD487CA}" WorkUnitID="{BEBBCAFE-44FA-46A6-AA3F-8AEFB5825D35}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FD5BC9F2-C1C9-4025-9D61-3A75EF42426F}" ShortID="69817354">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="La Rupture" ID="{DC97EA2A-FD93-491E-913E-CD62E914C100}" WorkUnitID="{1C59F845-4A0D-46D9-89EF-F431CDD0A7CF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Car_Drive" ID="{9BF90607-379C-401D-A050-7FC64F34F125}">
							<ChildrenList>
								<Action Name="" ID="{8128BEC3-623F-4073-96C3-58528425D67A}" ShortID="866787194">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Car_Drive" ID="{3E276E39-0C66-41D3-8473-A9D5CAC01A9D}" WorkUnitID="{1C59F845-4A0D-46D9-89EF-F431CDD0A7CF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Rain_in_car" ID="{E1FAC5E8-4127-47B9-AA3B-783E69FB294D}">
							<ChildrenList>
								<Action Name="" ID="{9CA53D29-F582-419F-BB7D-39F7D451D1ED}" ShortID="713651044">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rain_in_car" ID="{4031A9F1-E641-4067-80BF-F25E341553E8}" WorkUnitID="{1C59F845-4A0D-46D9-89EF-F431CDD0A7CF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_gas" ID="{52FB6F83-C764-4C2C-80D6-798DAEA5385B}">
							<ChildrenList>
								<Action Name="" ID="{20861899-DE69-4A6A-B3F5-99639D44EF8B}" ShortID="320757970">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fuite" ID="{54FCAEF7-43AE-4DD2-A82A-20245A7AA683}" WorkUnitID="{1C59F845-4A0D-46D9-89EF-F431CDD0A7CF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Footsteps" ID="{C26B4D88-4D8A-4491-A1A2-26A20DA505EA}" ShortID="614258129">
					<ChildrenList>
						<Event Name="Play_footsteps" ID="{E0EEC757-7CFC-4250-97DB-3E0B30CF571C}">
							<ChildrenList>
								<Action Name="" ID="{96527FE7-4AA1-4A85-A57B-1080536B6A79}" ShortID="318309562">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{09956A13-9137-4FEB-9CA8-F7655F2A45DA}" WorkUnitID="{1C59F845-4A0D-46D9-89EF-F431CDD0A7CF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Speech states" ID="{CF42F663-52A2-404D-9A79-7FBAA3EBAC97}" ShortID="716138592">
					<ChildrenList>
						<Event Name="Set_State_Other" ID="{53F94357-1BD2-4042-BBA3-2B06494A54A7}">
							<ChildrenList>
								<Action Name="" ID="{EFBCC1F4-A2CA-476E-A815-BA91E55F5C64}" ShortID="569810327">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Other" ID="{6FBD87A1-61DE-4132-BC84-FBE4208EC35D}" WorkUnitID="{EE5DD103-E4CB-4D36-927D-443BC1A4CD67}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B1C24B77-6EE5-4A58-A63C-0986FEC37BA8}" ShortID="907145864">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="36"/>
										<Property Name="SeekType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Switch Container - Music" ID="{FE444655-EE7C-4253-9F94-0F4B7ABC5C88}" WorkUnitID="{F4227AF9-D54E-48FA-B83E-00A6AC7A8A9E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Intro" ID="{965EF503-C1E6-4A5D-91A4-965C31F37F87}">
							<ChildrenList>
								<Action Name="" ID="{20FB2BD1-5EB7-4B50-AF9E-F09B7EDE3F59}" ShortID="856203891">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Intro" ID="{8DF89100-5627-4EC9-962F-2CB97C28CB1A}" WorkUnitID="{EE5DD103-E4CB-4D36-927D-443BC1A4CD67}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_Ambiances" ID="{38B29CE6-43CA-45A3-A5DF-ACC0F9B1D4AD}">
					<ChildrenList>
						<Action Name="" ID="{B01AA8B1-F8C6-498B-8E26-D4CECAF58D61}" ShortID="346701386">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambiances" ID="{4D29C134-2833-4890-A398-DD6C13557683}" WorkUnitID="{1C59F845-4A0D-46D9-89EF-F431CDD0A7CF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Trigger_Scene_over" ID="{363E2233-B7DA-4CC3-A0BD-96FB969B53DE}">
					<ChildrenList>
						<Action Name="" ID="{9164882B-A32C-498E-A939-064B233EC597}" ShortID="585470065">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="35"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Scene_over" ID="{0409C737-A76F-4C4F-A228-5757928D9430}" WorkUnitID="{82281320-8DA9-45DE-BFE2-F91FFEAD489F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Menu" ID="{A644382B-6B94-41F9-ACCA-DAAB16D8EE25}" ShortID="395919645">
					<ChildrenList>
						<Event Name="Stop_Tommy_Theme" ID="{1DD88795-57BB-4E74-9F78-769B766C267A}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="3"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{8502E208-051A-4770-95CA-FB034767530C}" ShortID="84729899">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tommy's Theme" ID="{9D4BEE24-941E-4131-A779-F7A5A6C84891}" WorkUnitID="{F4227AF9-D54E-48FA-B83E-00A6AC7A8A9E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Tommy_Theme" ID="{D11F1929-9AF3-495E-A750-C338C80AF34A}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="3"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{75E7C06B-97B0-4B52-A89E-2B9BC9A55132}" ShortID="349924014">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tommy's Theme" ID="{9D4BEE24-941E-4131-A779-F7A5A6C84891}" WorkUnitID="{F4227AF9-D54E-48FA-B83E-00A6AC7A8A9E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Play_Button" ID="{9CC4220A-35C3-4DAB-A2A9-35317CF7999F}">
							<ChildrenList>
								<Action Name="" ID="{8ACDC332-6AAB-4EE6-A081-17FA840BAED3}" ShortID="379251950">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Play Button" ID="{D3E603E1-8DDE-40ED-9A9A-67C48178F10F}" WorkUnitID="{1C59F845-4A0D-46D9-89EF-F431CDD0A7CF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Credits" ID="{C90278B4-1FBD-4F0B-A8EB-AD3C9F83C1C6}" ShortID="758698178">
					<ChildrenList>
						<Event Name="Stop_Lauren_Theme" ID="{032E3BC1-D427-4A4B-9F41-E99CEFD32A95}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{DC51FA4C-1B4D-430C-9F97-216CEC322514}" ShortID="833707262">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lauren's Theme" ID="{A6252C83-87D7-4EBC-823D-B17A8E2385B2}" WorkUnitID="{F4227AF9-D54E-48FA-B83E-00A6AC7A8A9E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Lauren_Theme" ID="{ADF01D2E-CF10-4545-A73D-03F7F31AFEC3}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{A1FBE4E6-A17C-4442-82B4-7B4FD6A26363}" ShortID="541673735">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lauren's Theme" ID="{A6252C83-87D7-4EBC-823D-B17A8E2385B2}" WorkUnitID="{F4227AF9-D54E-48FA-B83E-00A6AC7A8A9E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Wasp states" ID="{1104532A-029B-4A74-A838-7F29F3468ABE}" ShortID="152305018">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="6"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Set_wasp_iddle" ID="{81493C5B-62C5-46CB-BC1A-887EF3B1D8CB}">
							<ChildrenList>
								<Action Name="" ID="{04552A5C-CDF7-4985-BD6A-41A9273B676B}" ShortID="122155977">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="iddle" ID="{E61A7C94-B77A-4AA5-9BA7-A1BB7EF12D92}" WorkUnitID="{EE5DD103-E4CB-4D36-927D-443BC1A4CD67}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_wasp_crazy" ID="{2B4C5762-E36E-4EBD-B0A9-AF5CAEFBDC77}">
							<ChildrenList>
								<Action Name="" ID="{D8D28F2D-A450-4EAF-8C13-DC87350BE050}" ShortID="1072271538">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="crazy" ID="{F3D4B411-50A8-4BD7-ABF2-DEB1EEAEAD9A}" WorkUnitID="{EE5DD103-E4CB-4D36-927D-443BC1A4CD67}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_wasp_away" ID="{E168644D-2548-4659-8120-5A613D5BCC6E}">
							<ChildrenList>
								<Action Name="" ID="{8BA0FB2D-113C-46AE-BB25-2E8AD0DC890D}" ShortID="105050213">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="away" ID="{AF376491-6087-4102-BBCD-C7875D48B859}" WorkUnitID="{EE5DD103-E4CB-4D36-927D-443BC1A4CD67}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
