<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BEBBCAFE-44FA-46A6-AA3F-8AEFB5825D35}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{BEBBCAFE-44FA-46A6-AA3F-8AEFB5825D35}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Palais_mental__including_Lauren_s_Theme_" ID="{E0F50413-B199-4515-9963-05D12F203135}">
					<ChildrenList>
						<Action Name="" ID="{38C3A04B-1DA8-443E-84F5-A33CE16812E9}" ShortID="383795595">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Palais mental (including Lauren's Theme)" ID="{72159EFC-B069-48CC-BB41-F0D6E038A589}" WorkUnitID="{F4227AF9-D54E-48FA-B83E-00A6AC7A8A9E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
