Event	ID	Name			Wwise Object Path	Notes
	249732036	Play_Feu_de_camp			\Default Work Unit\Play Music\Play_Feu_de_camp	
	606726776	Switch_Music_Palais_mental			\Default Work Unit\Switch Music\Switch_Music_Palais_mental	
	625636842	Set_State_Speaking			\Default Work Unit\Game states\Set_State_Speaking	
	979756790	Play_lightswitch			\Default Work Unit\Coup de fil\Play_lightswitch	
	1379977405	Switch_Music_Coup_de_fil			\Default Work Unit\Switch Music\Switch_Music_Coup_de_fil	
	1505908803	LPF_Effect			\Default Work Unit\LPF_Effect	
	1890048954	Switch_Music_Feu_de_camp			\Default Work Unit\Switch Music\Switch_Music_Feu_de_camp	
	1946098157	Play_R2_2			\Default Work Unit\La Rupture\Play_R2_2	
	1946098158	Play_R2_1			\Default Work Unit\La Rupture\Play_R2_1	
	2061525117	Play_R1			\Default Work Unit\La Rupture\Play_R1	
	2262856449	Play_F1			\Default Work Unit\Feu de camp\Play_F1	
	2262856450	Play_F2			\Default Work Unit\Feu de camp\Play_F2	
	2262856452	Play_F4			\Default Work Unit\Feu de camp\Play_F4	
	2346744634	Play_C5			\Default Work Unit\Coup de fil\Play_C5	
	2346744635	Play_C4			\Default Work Unit\Coup de fil\Play_C4	
	2346744636	Play_C3			\Default Work Unit\Coup de fil\Play_C3	
	2346744637	Play_C2			\Default Work Unit\Coup de fil\Play_C2	
	2346744638	Play_C1			\Default Work Unit\Coup de fil\Play_C1	
	2363683185	Play_La_Rupture			\Default Work Unit\Play Music\Play_La_Rupture	
	2526429843	Play_Coup_de_fil			\Default Work Unit\Play Music\Play_Coup_de_fil	
	2837384057	Stop_Music			\Default Work Unit\Stop_Music	
	2932040671	Play_Music			\Default Work Unit\Play_Music	
	2951726260	Set_State_Exploring			\Default Work Unit\Game states\Set_State_Exploring	
	3015324718	Play_fire			\Default Work Unit\Feu de camp\Play_fire	
	3020012802	Play_R3_4			\Default Work Unit\La Rupture\Play_R3_4	
	3020012804	Play_R3_2			\Default Work Unit\La Rupture\Play_R3_2	
	3020012805	Play_R3_3			\Default Work Unit\La Rupture\Play_R3_3	
	3020012807	Play_R3_1			\Default Work Unit\La Rupture\Play_R3_1	
	3327006228	Init_all_states			\Default Work Unit\Init_all_states	
	3448676939	Reset_Voice_Low_pass_Filter_All			\Default Work Unit\Reset_Voice_Low_pass_Filter_All	
	3454329120	Play_F3_2			\Default Work Unit\Feu de camp\Play_F3_2	
	3454329123	Play_F3_1			\Default Work Unit\Feu de camp\Play_F3_1	
	3854155799	Play_footsteps			\Default Work Unit\Footsteps\Play_footsteps	
	4113650174	Play_Palais_mental			\Default Work Unit\Play Music\Play_Palais_mental	

Switch Group	ID	Name			Wwise Object Path	Notes
	791499361	Feu_de_camp			\Default Work Unit\Feu_de_camp	
	1174450734	Coup_de_fil			\Default Work Unit\Coup_de_fil	
	2385628198	Footsteps			\Default Work Unit\Footsteps	
	2910108590	La_Rupture			\Default Work Unit\La_Rupture	

Switch	ID	Name	Switch Group			Notes
	1802970441	F2	Feu_de_camp			
	1802970442	F1	Feu_de_camp			
	1802970447	F4	Feu_de_camp			
	2234653492	F3_1	Feu_de_camp			
	2234653495	F3_2	Feu_de_camp			
	1853303296	C4	Coup_de_fil			
	1853303297	C5	Coup_de_fil			
	1853303301	C1	Coup_de_fil			
	1853303302	C2	Coup_de_fil			
	1853303303	C3	Coup_de_fil			
	582824249	Leaves	Footsteps			
	841620460	Concrete	Footsteps			
	2412606308	Carpet	Footsteps			
	3945736061	Palace	Footsteps			
	1601639075	R4	La_Rupture			
	1601639078	R1	La_Rupture			
	2868985144	R3_1	La_Rupture			
	2868985146	R3_3	La_Rupture			
	2868985147	R3_2	La_Rupture			
	2868985149	R3_4	La_Rupture			
	2869132177	R2_1	La_Rupture			
	2869132178	R2_2	La_Rupture			

State Group	ID	Name			Wwise Object Path	Notes
	1174450734	Coup_de_fil			\Default Work Unit\Coup_de_fil	
	1857115720	Wasp			\Default Work Unit\Wasp	
	2721494480	Game_States			\Default Work Unit\Game_States	
	3388721943	La_Rupture_Wrath_Progression			\Default Work Unit\La_Rupture_Wrath_Progression	

State	ID	Name	State Group			Notes
	0	None	Coup_de_fil			
	1718617337	Step4	Coup_de_fil			
	1718617340	Step1	Coup_de_fil			
	1718617342	Step3	Coup_de_fil			
	1718617343	Step2	Coup_de_fil			
	0	None	Wasp			
	2930662992	crazy	Wasp			
	3013208399	iddle	Wasp			
	3552757243	away	Wasp			
	0	None	Game_States			
	1823678183	Exploring	Game_States			
	2418513123	Speaking	Game_States			
	0	None	La_Rupture_Wrath_Progression			
	1718617340	Step1	La_Rupture_Wrath_Progression			
	1718617343	Step2	La_Rupture_Wrath_Progression			

Custom State	ID	Name	State Group	Owner		Notes
	25545999	Step1	La_Rupture_Wrath_Progression	\Interactive Music Hierarchy\Default Work Unit\Switch Container - Music\Music Switch Container - La Rupture\La Rupture2\Wrath\La Rupture step2 B-Delay		
	86045495	Step1	Coup_de_fil	\Interactive Music Hierarchy\Default Work Unit\Switch Container - Music\Music Playlist Container - Coup de fil\Coup de fil\Coup de fil Theme Piano - 3		
	117058868	Step2	Coup_de_fil	\Interactive Music Hierarchy\Default Work Unit\Switch Container - Music\Music Playlist Container - Coup de fil\Coup de fil\Coup de fil Riff Piano - 2		
	156662923	Step1	La_Rupture_Wrath_Progression	\Interactive Music Hierarchy\Default Work Unit\Switch Container - Music\Music Switch Container - La Rupture\La Rupture2\Wrath\La Rupture step2 10Crash		
	186594817	Step1	Coup_de_fil	\Interactive Music Hierarchy\Default Work Unit\Switch Container - Music\Music Playlist Container - Coup de fil\Coup de fil\Coup de fil Basses - 1		
	310300311	Step2	Coup_de_fil	\Interactive Music Hierarchy\Default Work Unit\Switch Container - Music\Music Playlist Container - Coup de fil\Coup de fil\Coup de fil Theme Piano - 3		
	322049327	Speaking	Game_States	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\Music		
	361789910	Step1	La_Rupture_Wrath_Progression	\Interactive Music Hierarchy\Default Work Unit\Switch Container - Music\Music Switch Container - La Rupture\La Rupture2\Wrath\La Rupture step2 A-Reverb		
	674426258	Step3	Coup_de_fil	\Interactive Music Hierarchy\Default Work Unit\Switch Container - Music\Music Playlist Container - Coup de fil\Coup de fil\Coup de fil Theme Piano - 3		
	694706536	Step1	Coup_de_fil	\Interactive Music Hierarchy\Default Work Unit\Switch Container - Music\Music Playlist Container - Coup de fil\Coup de fil\Coup de fil Riff Piano - 2		
	1060565225	Step1	La_Rupture_Wrath_Progression	\Interactive Music Hierarchy\Default Work Unit\Switch Container - Music\Music Switch Container - La Rupture\La Rupture2\Wrath\La Rupture step2 Drone		

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	3170124113	Voice			\Default Work Unit\Master Audio Bus\Voice	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	

Effect plug-ins	ID	Name	Type				Notes
	120271863	Wwise Gain (Custom)	Wwise Gain			
	805692816	Voice_Reverb	Wwise Matrix Reverb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	17898788	Footsteps_carpet_3	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\Footsteps_carpet_3_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Carpet\Footsteps_carpet_3		89472
	44942114	Footsteps_palace_1	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\Footsteps_palace_1_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Palace\Footsteps_palace_1		145396
	81535712	R2-1	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\R2-1_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lauren\La Rupture\R2-1		188660
	129770791	Palais mental (drone)	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\Palais mental (drone)_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Switch Container - Music\Music Playlist Container- Palais mental\Palais mental (including Lauren's Theme)\Palais mental (drone)		3763264
	138966327	R4	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\R4_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lauren\La Rupture\R4		2289294
	139295601	C5	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\C5_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lauren\Coup de fil\C5		529782
	142233568	La Rupture step2 10Crash	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\La Rupture step2 10Crash_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Switch Container - Music\Music Switch Container - La Rupture\La Rupture2\Wrath\La Rupture step2 10Crash		1459928
	163332930	Footsteps_concrete_4	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\Footsteps_concrete_4_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Concrete\Footsteps_concrete_4		51280
	221251703	Footsteps_carpet_4	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\Footsteps_carpet_4_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Carpet\Footsteps_carpet_4		82160
	248413310	R3-4	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\R3-4_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lauren\La Rupture\R3-4		444902
	263734306	Footsteps_concrete_5	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\Footsteps_concrete_5_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Concrete\Footsteps_concrete_5		52968
	275291589	C1	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\C1_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lauren\Coup de fil\C1		1009944
	316984680	Footsteps_concrete_3	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\Footsteps_concrete_3_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Concrete\Footsteps_concrete_3		66944
	318342195	La Rupture step3	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\La Rupture step3_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Switch Container - Music\Music Switch Container - La Rupture\La Rupture3\La Rupture step3\La Rupture step3		8064064
	333133724	Feu de camp 0	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\Feu de camp 0_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Switch Container - Music\Music Switch Container - Feu de camp\Feu de camp1\Feu de camp 0\Feu de camp 0		3528064
	354551808	Fire_amb	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\Fire_amb_60AD4C27.wem		\Actor-Mixer Hierarchy\Default Work Unit\Fire\Fire_amb		9529584
	367784826	Footsteps_palace_6	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\Footsteps_palace_6_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Palace\Footsteps_palace_6		161248
	384773467	La Rupture step1	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\La Rupture step1_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Switch Container - Music\Music Switch Container - La Rupture\La Rupture1\La Rupture step1\La Rupture step1		1459928
	399739941	Footsteps_carpet_6	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\Footsteps_carpet_6_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Carpet\Footsteps_carpet_6		92148
	401037475	Footsteps_concrete_2	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\Footsteps_concrete_2_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Concrete\Footsteps_concrete_2		55748
	416711375	Feu de camp 2 v2	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\Feu de camp 2 v2_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Switch Container - Music\Music Switch Container - Feu de camp\Feu de camp3\Feu de camp 2 v2\Feu de camp 2 v2		3528064
	425693163	Footsteps_carpet_2	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\Footsteps_carpet_2_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Carpet\Footsteps_carpet_2		108000
	439755788	La Rupture step4	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\La Rupture step4_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Switch Container - Music\Music Switch Container - La Rupture\La Rupture4\La Rupture step4\La Rupture step4		2016064
	445191533	Feu de camp 3	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\Feu de camp 3 v2_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Switch Container - Music\Music Switch Container - Feu de camp\Feu de camp4\Feu de camp 3\Feu de camp 3		10584064
	446986608	Footsteps_leaves_1	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\Footsteps_leaves_1_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Leaves\Footsteps_leaves_1		78836
	460743543	Footsteps_palace_2	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\Footsteps_palace_2_07080E8C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Palace\Footsteps_palace_2		136012
	467794893	Match_crack	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\Match_crack_5C305587.wem		\Actor-Mixer Hierarchy\Default Work Unit\Coup de fil\Cigarette\Cigarette\Match_crack		54156
	500796836	Wasp_foufou	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\Wasp_foufou_8956FC97.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wasp\Wasp_foufou		1415280
	533466052	Light_switch	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\Switch_light_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Coup de fil\Light_switch		59416
	573536811	La Rupture step2 Basses	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\La Rupture step2 Basses_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Switch Container - Music\Music Switch Container - La Rupture\La Rupture2\Wrath\La Rupture step2 Basses		1459928
	582534675	R3-1	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\R3-1_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lauren\La Rupture\R3-1		719368
	610991903	Footsteps_leaves_4	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\Footsteps_leaves_4_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Leaves\Footsteps_leaves_4		92884
	615544018	La Rupture step2 Melody	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\La Rupture step2 Melody_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Switch Container - Music\Music Switch Container - La Rupture\La Rupture2\Wrath\La Rupture step2 Melody		1459928
	631251736	Footsteps_palace_5	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\Footsteps_palace_5_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Palace\Footsteps_palace_5		138188
	647562819	F4	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\F4_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lauren\Feu de camp\F4		600674
	669800585	Match_fire	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\Match_fire_9A0AB318.wem		\Actor-Mixer Hierarchy\Default Work Unit\Coup de fil\Cigarette\Cigarette\Match_fire		155248
	672282388	Footsteps_carpet_1	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\Footsteps_carpet_1_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Carpet\Footsteps_carpet_1		72548
	681384233	R2-2	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\R2-2_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lauren\La Rupture\R2-2		962708
	682574176	Bip_phone	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\Bip_phone_345BFC9B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lauren\Coup de fil\C4+phone_off\Bip_phone		36952
	685272064	Coup de fil Basses - 1	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\Coup de fil Basses - 1_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Switch Container - Music\Music Playlist Container - Coup de fil\Coup de fil\Coup de fil Basses - 1		2666900
	688072795	Coup de fil Theme Piano - 3	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\Coup de fil Theme Piano - 3_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Switch Container - Music\Music Playlist Container - Coup de fil\Coup de fil\Coup de fil Theme Piano - 3		2666900
	688157937	Footsteps_carpet_5	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\Footsteps_carpet_5_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Carpet\Footsteps_carpet_5		140132
	697592777	R1	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\R1_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lauren\La Rupture\R1		1801068
	701358030	Footsteps_concrete_6	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\Footsteps_concrete_6_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Concrete\Footsteps_concrete_6		67924
	708958729	Phone Dial	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\Phone Dial_0DC8BD64.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lauren\Coup de fil\C3+dial\Phone Dial		1109060
	718661293	Wasp_away	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\Wasp_away_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wasp\Wasp_away		443824
	722194588	F2	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\F2_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lauren\Feu de camp\F2		1310968
	726474621	C2	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\C2_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lauren\Coup de fil\C2		1222950
	737295917	R3-2	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\R3-2_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lauren\La Rupture\R3-2		796436
	755526102	Feu de camp 1	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\Feu de camp 1_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Switch Container - Music\Music Switch Container - Feu de camp\Feu de camp2\Feu de camp 1\Feu de camp 1		3528064
	766792368	Footsteps_leaves_2	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\Footsteps_leaves_2_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Leaves\Footsteps_leaves_2		61452
	785791119	Footsteps_leaves_6	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\Footsteps_leaves_6_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Leaves\Footsteps_leaves_6		90756
	827415396	Wasp_iddle	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\Wasp_iddle_477654BA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Wasp\Wasp_iddle		3052556
	845284810	F1	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\F1_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lauren\Feu de camp\F1		881300
	851880145	Coup de fil Riff Piano - 2	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\Coup de fil Riff Piano - 2_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Switch Container - Music\Music Playlist Container - Coup de fil\Coup de fil\Coup de fil Riff Piano - 2		2666900
	857283975	R3-3	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\R3-3_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lauren\La Rupture\R3-3		796436
	866839564	Footsteps_palace_4	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\Footsteps_palace_4_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Palace\Footsteps_palace_4		133932
	877832525	C4	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\C4-fx_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lauren\Coup de fil\C4+phone_off\C4		1924506
	910159220	Footsteps_concrete_1	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\Footsteps_concrete_1_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Concrete\Footsteps_concrete_1		35752
	932380002	Coup de fil Core Piano - 0	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\Coup de fil Core Piano - 0_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Switch Container - Music\Music Playlist Container - Coup de fil\Coup de fil\Coup de fil Core Piano - 0		2666900
	942281645	La Rupture step2 B-Delay	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\La Rupture step2 B-Delay_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Switch Container - Music\Music Switch Container - La Rupture\La Rupture2\Wrath\La Rupture step2 B-Delay		1459928
	961224482	La Rupture step2 Drone	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\La Rupture step2 Drone_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Switch Container - Music\Music Switch Container - La Rupture\La Rupture2\Wrath\La Rupture step2 Drone		1459928
	967193595	C3	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\C3-fx_6CB5FC2D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Lauren\Coup de fil\C3+dial\C3		1998756
	993968870	La Rupture step2 A-Reverb	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\La Rupture step2 A-Reverb_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Switch Container - Music\Music Switch Container - La Rupture\La Rupture2\Wrath\La Rupture step2 A-Reverb		1459928
	1011062777	Footsteps_leaves_3	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\Footsteps_leaves_3_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Leaves\Footsteps_leaves_3		75136
	1018098808	Footsteps_leaves_5	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\Footsteps_leaves_5_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Leaves\Footsteps_leaves_5		84288
	1030610624	Footsteps_palace_3	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\Footsteps_palace_3_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Palace\Footsteps_palace_3		139432
	1036772537	Fire_ignit	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\Fire_ignit_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Fire\Fire_ignit		264844

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	108980559	F3-2	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\F3-2-fx_56D34C19.wem	108980559.wem	\Actor-Mixer Hierarchy\Default Work Unit\Lauren\Feu de camp\F3-2	
	674499736	F3-1	C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\.cache\Windows\SFX\F3-1-fx_56D34C19.wem	674499736.wem	\Actor-Mixer Hierarchy\Default Work Unit\Lauren\Feu de camp\F3-1	

