<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{77969AC9-20D0-4156-A1B0-87B5E78E1CD7}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{77969AC9-20D0-4156-A1B0-87B5E78E1CD7}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{912DCD03-1E0E-4133-A37F-60BC72684374}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{94FD9CFB-43AD-4163-8F4E-24B1533A59F0}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
