<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1C59F845-4A0D-46D9-89EF-F431CDD0A7CF}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1C59F845-4A0D-46D9-89EF-F431CDD0A7CF}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Lauren" ID="{EDE6FB8E-0E43-4B72-91EC-7F8754D6FDDF}" ShortID="690056704">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4A22E02-4C5B-48CC-9737-9753EC3A84CC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Voice" ID="{3B643489-75A5-4E11-BCDA-7B814B827116}" WorkUnitID="{3F0CBF39-6F79-4F39-A65B-2F63DD3D1BCD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Coup de fil" ID="{EF42CA39-A3A1-4EE8-8ED6-ED878445E95B}" ShortID="506809399">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="1"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4A22E02-4C5B-48CC-9737-9753EC3A84CC}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="C1" ID="{FA85DE76-F613-4ABA-AC0C-E958762CF4DA}" WorkUnitID="{DB835D0F-0144-44A4-B838-7092304E28C6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F0CBF39-6F79-4F39-A65B-2F63DD3D1BCD}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Coup_de_fil" ID="{1990A2C2-07E4-44BA-AFFF-16E8B399F245}" WorkUnitID="{DB835D0F-0144-44A4-B838-7092304E28C6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="C2" ID="{0BEE4D30-13B7-4024-AFD1-5C11C8AE5544}" ShortID="678186298">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4A22E02-4C5B-48CC-9737-9753EC3A84CC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F0CBF39-6F79-4F39-A65B-2F63DD3D1BCD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="C2" ID="{0B2355DF-C9BC-4072-81A7-5E85D156F8A5}" ShortID="726474621">
											<Language>SFX</Language>
											<AudioFile>C2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="C2" ID="{0B2355DF-C9BC-4072-81A7-5E85D156F8A5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="C3" ID="{4E6704BD-B143-4339-A39D-CCE5BFC36E4B}" ShortID="828148544">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4A22E02-4C5B-48CC-9737-9753EC3A84CC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F0CBF39-6F79-4F39-A65B-2F63DD3D1BCD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="C3-fx" ID="{30D46CE0-4D36-4829-8D1C-100FC19786E7}" ShortID="967193595">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="20.8197012061404"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>C3-fx.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="C3-fx" ID="{30D46CE0-4D36-4829-8D1C-100FC19786E7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="C4" ID="{670995EA-4338-4032-A8F1-81485F23C792}" ShortID="633803848">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4A22E02-4C5B-48CC-9737-9753EC3A84CC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F0CBF39-6F79-4F39-A65B-2F63DD3D1BCD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="C4-fx" ID="{590AAAC1-7DB6-4148-BCAF-16FE15D1FC89}" ShortID="877832525">
											<Language>SFX</Language>
											<AudioFile>C4-fx.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="C4-fx" ID="{590AAAC1-7DB6-4148-BCAF-16FE15D1FC89}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="C1" ID="{8D9140A2-680F-4435-8F1E-1231DA6EB60D}" ShortID="870405203">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4A22E02-4C5B-48CC-9737-9753EC3A84CC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F0CBF39-6F79-4F39-A65B-2F63DD3D1BCD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="C1" ID="{7FD829C7-3161-4B14-86BD-4CA185567F4C}" ShortID="275291589">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.888166575292398"/>
												<Property Name="LoopEnd" Type="Real64" Value="9.41225877192983"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>C1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="C1" ID="{7FD829C7-3161-4B14-86BD-4CA185567F4C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="C5" ID="{C2A21435-47C6-43D5-BB56-630E582AC8A1}" ShortID="666943416">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4A22E02-4C5B-48CC-9737-9753EC3A84CC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F0CBF39-6F79-4F39-A65B-2F63DD3D1BCD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="C5" ID="{58568E38-F180-447A-83F9-95C898E38A3C}" ShortID="139295601">
											<Language>SFX</Language>
											<AudioFile>C5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="C5" ID="{58568E38-F180-447A-83F9-95C898E38A3C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="C2" ID="{0BEE4D30-13B7-4024-AFD1-5C11C8AE5544}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="C5" ID="{C2A21435-47C6-43D5-BB56-630E582AC8A1}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="C1" ID="{8D9140A2-680F-4435-8F1E-1231DA6EB60D}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="C3" ID="{4E6704BD-B143-4339-A39D-CCE5BFC36E4B}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="C4" ID="{670995EA-4338-4032-A8F1-81485F23C792}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="C5" ID="{BABD6775-8114-4B08-9AD8-4B90D6F82EBF}"/>
										<ItemList>
											<ItemRef Name="C5" ID="{C2A21435-47C6-43D5-BB56-630E582AC8A1}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="C1" ID="{FA85DE76-F613-4ABA-AC0C-E958762CF4DA}"/>
										<ItemList>
											<ItemRef Name="C1" ID="{8D9140A2-680F-4435-8F1E-1231DA6EB60D}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="C4" ID="{6F74B393-F678-415D-BB8B-C1F0919C49CB}"/>
										<ItemList>
											<ItemRef Name="C4" ID="{670995EA-4338-4032-A8F1-81485F23C792}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="C2" ID="{04081195-BFC9-487F-93B9-3B8351DB67B8}"/>
										<ItemList>
											<ItemRef Name="C2" ID="{0BEE4D30-13B7-4024-AFD1-5C11C8AE5544}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="C3" ID="{2A7E8F9F-863F-4EF4-82B7-73D6FF72F8A4}"/>
										<ItemList>
											<ItemRef Name="C3" ID="{4E6704BD-B143-4339-A39D-CCE5BFC36E4B}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Feu de camp" ID="{53ECAFF1-49C0-48FE-A8A8-A3C5D9ACB559}" ShortID="855416530">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="7"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4A22E02-4C5B-48CC-9737-9753EC3A84CC}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="F1" ID="{FA901C9B-032D-4D90-BB71-6F7AE8674ED9}" WorkUnitID="{DB835D0F-0144-44A4-B838-7092304E28C6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F0CBF39-6F79-4F39-A65B-2F63DD3D1BCD}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Feu_de_camp" ID="{667590E1-DD27-4510-8CE1-4A35084B38C6}" WorkUnitID="{DB835D0F-0144-44A4-B838-7092304E28C6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="F1" ID="{DE40C310-68F1-460D-AB24-B6D11E865802}" ShortID="418711824">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4A22E02-4C5B-48CC-9737-9753EC3A84CC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F0CBF39-6F79-4F39-A65B-2F63DD3D1BCD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="F1" ID="{93940CC1-E5A1-4FFB-8732-F3576E2553E6}" ShortID="845284810">
											<Language>SFX</Language>
											<AudioFile>F1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="F1" ID="{93940CC1-E5A1-4FFB-8732-F3576E2553E6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="F2" ID="{36A22A24-3BDC-4278-8F38-586701A4730D}" ShortID="590370803">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4A22E02-4C5B-48CC-9737-9753EC3A84CC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F0CBF39-6F79-4F39-A65B-2F63DD3D1BCD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="F2" ID="{2D9D0C67-0492-4163-8DE5-9BC2D2DB002E}" ShortID="722194588">
											<Language>SFX</Language>
											<AudioFile>F2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="F2" ID="{2D9D0C67-0492-4163-8DE5-9BC2D2DB002E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="F3-1" ID="{0B700D29-B4E3-4818-982C-B8D0B595D1FF}" ShortID="423183007">
									<PropertyList>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4A22E02-4C5B-48CC-9737-9753EC3A84CC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F0CBF39-6F79-4F39-A65B-2F63DD3D1BCD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="F3-1-fx" ID="{3D555FEC-8F3A-4EEB-8B73-41A93C58AA59}" ShortID="674499736">
											<Language>SFX</Language>
											<AudioFile>F3-1-fx.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="F3-1-fx" ID="{3D555FEC-8F3A-4EEB-8B73-41A93C58AA59}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="F4" ID="{30C238E0-2684-4EB5-82C7-4C9ACD31485C}" ShortID="474012020">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4A22E02-4C5B-48CC-9737-9753EC3A84CC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F0CBF39-6F79-4F39-A65B-2F63DD3D1BCD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="F4" ID="{20E8C564-2413-4AFF-92A3-C05D943355FA}" ShortID="647562819">
											<Language>SFX</Language>
											<AudioFile>F4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="F4" ID="{20E8C564-2413-4AFF-92A3-C05D943355FA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="F3-2" ID="{A7D32580-AB28-40E1-B7E0-21260B462277}" ShortID="793115577">
									<PropertyList>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4A22E02-4C5B-48CC-9737-9753EC3A84CC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F0CBF39-6F79-4F39-A65B-2F63DD3D1BCD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="F3-2-fx" ID="{F189754C-E36E-4156-8941-6F8166B6EA5C}" ShortID="108980559">
											<Language>SFX</Language>
											<AudioFile>F3-2-fx.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="F3-2-fx" ID="{F189754C-E36E-4156-8941-6F8166B6EA5C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="F1" ID="{DE40C310-68F1-460D-AB24-B6D11E865802}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="F2" ID="{36A22A24-3BDC-4278-8F38-586701A4730D}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="F3-1" ID="{0B700D29-B4E3-4818-982C-B8D0B595D1FF}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="F3-2" ID="{A7D32580-AB28-40E1-B7E0-21260B462277}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="F4" ID="{30C238E0-2684-4EB5-82C7-4C9ACD31485C}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="F2" ID="{F9C5D81E-E0C5-4C0C-A1A8-D38150FF3227}"/>
										<ItemList>
											<ItemRef Name="F2" ID="{36A22A24-3BDC-4278-8F38-586701A4730D}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="F3_2" ID="{DE843C77-191F-4480-80BE-ECA1B3DB086A}"/>
										<ItemList>
											<ItemRef Name="F3-2" ID="{A7D32580-AB28-40E1-B7E0-21260B462277}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="F4" ID="{C4A8F797-82BF-4429-A208-C6098D8B5139}"/>
										<ItemList>
											<ItemRef Name="F4" ID="{30C238E0-2684-4EB5-82C7-4C9ACD31485C}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="F1" ID="{FA901C9B-032D-4D90-BB71-6F7AE8674ED9}"/>
										<ItemList>
											<ItemRef Name="F1" ID="{DE40C310-68F1-460D-AB24-B6D11E865802}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="F3_1" ID="{CA4F0EA4-C8D3-4991-A4C0-5A37E1547F4C}"/>
										<ItemList>
											<ItemRef Name="F3-1" ID="{0B700D29-B4E3-4818-982C-B8D0B595D1FF}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="La Rupture" ID="{DC97EA2A-FD93-491E-913E-CD62E914C100}" ShortID="389644312">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4A22E02-4C5B-48CC-9737-9753EC3A84CC}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="R1" ID="{055B725F-8B58-41FF-8161-72F6622C65D4}" WorkUnitID="{DB835D0F-0144-44A4-B838-7092304E28C6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F0CBF39-6F79-4F39-A65B-2F63DD3D1BCD}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="La_Rupture" ID="{BA5A464B-6F6C-4E92-92E8-486FABAD576C}" WorkUnitID="{DB835D0F-0144-44A4-B838-7092304E28C6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="R1" ID="{026FAE5D-66D7-4191-880A-72E28133A430}" ShortID="979652249">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4A22E02-4C5B-48CC-9737-9753EC3A84CC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F0CBF39-6F79-4F39-A65B-2F63DD3D1BCD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="R1" ID="{2DC1AB33-9164-427A-A820-F31AE1A07D96}" ShortID="697592777">
											<Language>SFX</Language>
											<AudioFile>R1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="R1" ID="{2DC1AB33-9164-427A-A820-F31AE1A07D96}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="R2-1" ID="{0D450831-EFB0-4E90-870F-314EBB6FAB0E}" ShortID="370974892">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4A22E02-4C5B-48CC-9737-9753EC3A84CC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F0CBF39-6F79-4F39-A65B-2F63DD3D1BCD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="R2-1" ID="{7670BE67-92DA-4F6B-9E8E-0F6C4D76990E}" ShortID="81535712">
											<Language>SFX</Language>
											<AudioFile>R2-1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="R2-1" ID="{7670BE67-92DA-4F6B-9E8E-0F6C4D76990E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="R2-2" ID="{A89F9819-C9E2-428A-BD6B-6E0409A41145}" ShortID="897594839">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4A22E02-4C5B-48CC-9737-9753EC3A84CC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F0CBF39-6F79-4F39-A65B-2F63DD3D1BCD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="R2-2" ID="{26FE4799-8A47-47C5-A9FB-2CA6FE7C9188}" ShortID="681384233">
											<Language>SFX</Language>
											<AudioFile>R2-2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="R2-2" ID="{26FE4799-8A47-47C5-A9FB-2CA6FE7C9188}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="R3-1" ID="{A915D5BC-B04E-400E-948C-16F1E57FD067}" ShortID="395338849">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4A22E02-4C5B-48CC-9737-9753EC3A84CC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F0CBF39-6F79-4F39-A65B-2F63DD3D1BCD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="R3-1" ID="{4C69594C-E6BF-4AAC-BC26-F7BD9EF83D16}" ShortID="582534675">
											<Language>SFX</Language>
											<AudioFile>R3-1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="R3-1" ID="{4C69594C-E6BF-4AAC-BC26-F7BD9EF83D16}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="R3-2" ID="{9E9D29A6-1763-43BE-A570-1250B3E23345}" ShortID="931438119">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4A22E02-4C5B-48CC-9737-9753EC3A84CC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F0CBF39-6F79-4F39-A65B-2F63DD3D1BCD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="R3-2" ID="{E8F27B5B-D13C-4E3D-A499-00DCB0753201}" ShortID="737295917">
											<Language>SFX</Language>
											<AudioFile>R3-2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="R3-2" ID="{E8F27B5B-D13C-4E3D-A499-00DCB0753201}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="R3-3" ID="{89D0158F-2F09-4046-9DD7-E1E75B21CF0B}" ShortID="818633571">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4A22E02-4C5B-48CC-9737-9753EC3A84CC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F0CBF39-6F79-4F39-A65B-2F63DD3D1BCD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="R3-3" ID="{3AB0FC3E-9B3C-45A1-ADF2-FEC408F343E2}" ShortID="857283975">
											<Language>SFX</Language>
											<AudioFile>R3-3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="R3-3" ID="{3AB0FC3E-9B3C-45A1-ADF2-FEC408F343E2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="R3-4" ID="{2149CD5D-78D9-47BC-9D06-AB8B2BBD7221}" ShortID="313043197">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4A22E02-4C5B-48CC-9737-9753EC3A84CC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F0CBF39-6F79-4F39-A65B-2F63DD3D1BCD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="R3-4" ID="{F442805D-107A-43FB-BC35-7843DB192E65}" ShortID="248413310">
											<Language>SFX</Language>
											<AudioFile>R3-4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="R3-4" ID="{F442805D-107A-43FB-BC35-7843DB192E65}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="R4" ID="{2E6109E0-8F07-48A0-826D-21050EDBD95F}" ShortID="678072157">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4A22E02-4C5B-48CC-9737-9753EC3A84CC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F0CBF39-6F79-4F39-A65B-2F63DD3D1BCD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="R4" ID="{B02597F0-8446-4701-BCB7-082A029AD605}" ShortID="138966327">
											<Language>SFX</Language>
											<AudioFile>R4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="R4" ID="{B02597F0-8446-4701-BCB7-082A029AD605}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="R2-2" ID="{A89F9819-C9E2-428A-BD6B-6E0409A41145}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="R2-1" ID="{0D450831-EFB0-4E90-870F-314EBB6FAB0E}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="R1" ID="{026FAE5D-66D7-4191-880A-72E28133A430}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="R3-4" ID="{2149CD5D-78D9-47BC-9D06-AB8B2BBD7221}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="R3-3" ID="{89D0158F-2F09-4046-9DD7-E1E75B21CF0B}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="R3-2" ID="{9E9D29A6-1763-43BE-A570-1250B3E23345}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="R3-1" ID="{A915D5BC-B04E-400E-948C-16F1E57FD067}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="R4" ID="{2E6109E0-8F07-48A0-826D-21050EDBD95F}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="R2_1" ID="{520DBD39-BE71-4D9F-9C6F-65537FAF0258}"/>
										<ItemList>
											<ItemRef Name="R2-1" ID="{0D450831-EFB0-4E90-870F-314EBB6FAB0E}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="R3_1" ID="{FE8F8653-5928-4998-839A-579E42F9458B}"/>
										<ItemList>
											<ItemRef Name="R3-1" ID="{A915D5BC-B04E-400E-948C-16F1E57FD067}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="R3_3" ID="{F7AE6855-DE72-44F3-944E-D1873119EC83}"/>
										<ItemList>
											<ItemRef Name="R3-3" ID="{89D0158F-2F09-4046-9DD7-E1E75B21CF0B}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="R1" ID="{055B725F-8B58-41FF-8161-72F6622C65D4}"/>
										<ItemList>
											<ItemRef Name="R1" ID="{026FAE5D-66D7-4191-880A-72E28133A430}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="R4" ID="{C7E39771-84DF-420D-9079-9F4D0D247E50}"/>
										<ItemList>
											<ItemRef Name="R4" ID="{2E6109E0-8F07-48A0-826D-21050EDBD95F}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="R3_4" ID="{48BD1787-3F81-4845-966E-F9D143AABAF0}"/>
										<ItemList>
											<ItemRef Name="R3-4" ID="{2149CD5D-78D9-47BC-9D06-AB8B2BBD7221}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="R2_2" ID="{BE93008E-1231-43D5-BAC7-6D33CD5843D5}"/>
										<ItemList>
											<ItemRef Name="R2-2" ID="{A89F9819-C9E2-428A-BD6B-6E0409A41145}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="R3_2" ID="{B2D300DD-9C8A-4ABF-8D5D-5125C75D2993}"/>
										<ItemList>
											<ItemRef Name="R3-2" ID="{9E9D29A6-1763-43BE-A570-1250B3E23345}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
				<Folder Name="Coup de fil" ID="{1CA3BDAA-8BB4-4818-8671-48D1C5C985D1}" ShortID="72731888">
					<ChildrenList>
						<ActorMixer Name="Items" ID="{C96AF809-2A1C-4B43-9D06-A195B54869BF}" ShortID="999963541">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="New Attenuation" ID="{0918A60E-AE9A-4977-A212-31450C08E38C}" WorkUnitID="{8182614B-5707-40CD-A459-363BE15600BE}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4A22E02-4C5B-48CC-9737-9753EC3A84CC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F0CBF39-6F79-4F39-A65B-2F63DD3D1BCD}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
