<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="89">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{C0B58F42-A595-4793-A2AF-C4001CE18E54}">
			<PropertyList>
				<Property Name="Event Action List\{0DBF7A83-146C-4C8C-AD2F-0EEF323AA1F6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{10A11444-6983-4768-A709-5B77D8D03BE1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{10E3A333-9294-4F79-AB5C-6F4EC8020DA6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{252DB529-0564-4876-8DCC-37249F9B0217}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25336C09-1326-4FCB-8D3D-F76462F9ABA5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F2F6EB9-25C6-4F68-AD2B-D6409B447071}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{38444461-231E-4F55-8344-2455079E93C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{394F6FC9-C6DF-4239-92C3-3FB3481906B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3ACCA7C4-2850-4C92-AE41-E4A4921BC101}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{47CA0488-D92D-409F-9102-8FA194699D6E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{55B1768E-37BB-4EC0-9995-E20EE79A8421}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{595E0023-B15E-40D0-B2E2-77AD733B1D66}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5F658F86-FB0F-4F6E-B4E5-F4963B88FDAB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6D55E4C0-D6DC-41EA-9E2D-F833DC551635}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7B3643A6-A9C9-453B-90C1-06EF81B2825E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8169E906-9D6F-4BD7-B71B-FA3D6C649B6B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{85607EB7-E17C-492B-A8B5-86BCCD11B6C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{87A68802-B126-4221-9731-307F77DA4BA6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{94E7D2C9-5F73-49FB-A155-21F07A3C9A0F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B3BF2E43-F514-4750-AF6A-A3044910664A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BE23E5D7-C297-4FD8-8BD3-317799D9C2E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CF74F192-9720-4BC5-A23B-A660AAD487CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA6AD27E-2AAA-4CCA-ACE0-51C8014E05F3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E0F50413-B199-4515-9963-05D12F203135}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E458728E-7FE1-47E4-B781-7D52F6B171BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FEA249D8-169E-45DA-9D90-8E772C8838E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="lU2G3FM8tUy1CqcaW4tj4elioqSuVvNHlyvG/akKjRQ="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="zemTgO3B3E25nedW/su0iQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="Wx0jlyUkfECQ+yvpG5F+iwH/////////oUjU3d7vPkuhwKH6elNFnwH/////////"/>
				<Property Name="Interactive Music\x64_{462E1C0F-F876-435E-A625-4F75A513F632} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9Xn+oaHOk5AWPuGtW9Y6z8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{54DF13E4-00B8-4033-B28C-DB8B3E9B7073} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5qZmZmZ2UZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{72159EFC-B069-48CC-BB41-F0D6E038A589} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzMzMzMzIyFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C773864E-0E14-465B-98ED-6CA2667C39BA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5qZmZmZ2UZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\CurrentStates\{D3C8B452-BC02-44C9-B057-170C1B251760}" Type="string" Value="{A9906D43-4BD1-4DAF-A5E2-C7C4AA898822}"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{83010069-843E-428F-96BB-06A0CF323EFA}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{07EA121A-87EB-4A71-AB84-80C383767F5B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{09220DC4-53D4-4763-A58A-4C7048BD7D5D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{103BE089-FB10-40D7-8266-571C76AAA2BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{32B5C3F7-E0A9-4EC4-A189-5D49179D1177}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{35F67C6D-BB4F-44C2-99E9-21F38D2219CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3DB1A0C6-0F05-4CC9-A4C0-D40473E4A166}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3E4FBE2B-68BF-4DDA-BEB7-739467829F45}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4F2D0875-59A5-4FE0-A017-DA2817FE1A9F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{612B9869-DA97-45D2-989E-FDF7E71768C5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{910E7FDC-7380-41A9-BEF4-296247993670}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{98E425C3-303E-45EB-8F8E-13DB9195D26E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9BA3E56F-E9EE-4359-A954-6F9502E00ADF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A7B5696C-A7DB-427B-A8E1-6BAB98544B45}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AE79C395-7E29-4AF1-88DE-75FF58C2F339}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AF513879-10CD-41ED-831C-A73EB95E9626}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BCD45ADA-4065-47AE-9BC6-F945A91DE3B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D4AE15A3-7FE3-4E42-B9DF-06A1E6B45CCE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E77843C9-2F28-466C-B6AF-88DFFEDE7F7A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FE444655-EE7C-4253-9F94-0F4B7ABC5C88}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value="ZH//xBiaN0mf+oJr9HyQpw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="VUZE/nzuU0KflA9LerxciA8cLkZ2+F5DpiVPdaUT9jJtfPY1T7vCRJnpIfONIhnP/J4VcmmwzEi7QfDW4Dilifl6IvRO1fpIuD4Apqx6ip6jFa7U439CTrnfBqHmtFzO"/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value="1T7jjtb7TkaLMjt+mo45VQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value="kmNOjCEVCkGbFA5pS+HYBA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8zm/DD95bzlPplsvY909G80="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="RfhZHA1K2UaJ7/QxzdCnz4775u1DDnJLkex/h1TW/d85ykLvoaPoTo7W7YeERelb"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="2VefUKasCUSNarZkqcQp8v7Ku776RKZGqj+K77WCXTV3LK3ILvV8SJ9cUEFPsNIQp2uL+9GgsUmBSEUKcnCvxDRvz9hlIVFOhiYgDfcRnRA="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="1eQXmJG6WEKvazpXB3+9nA9dg9tEAaREuDhwkjBOKMbCopAZ5Ae6RK//FuizmfJF"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="UrTI0wK8yUSwVxcMGyUXYK5ykhJ8wgpImgF3pai4Kw8D0V3uy+Q2TZJ9RDvBpM1n"/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="VwSH/64zVUeRgnsv8A3FiA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="LLtqiAU3DU2syrVr32GfLw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="VwSH/64zVUeRgnsv8A3FiA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{F22B211B-1225-4CDF-A4E7-57ECBB6F49D6}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
