<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1548177679" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1548024619" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1547413992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1547413992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1547413992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1547413992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1547413992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1548084773" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Effects\Factory Effects.wwu" DateLow="1548094128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Events\Default Work Unit.wwu" DateLow="1548178151" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1547413992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1548178151" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Lauren_WwiseProject.Pyriceti.wsettings" DateLow="1548167054" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Lauren_WwiseProject.wproj" DateLow="1547413992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1548178867" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1547484099" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1547413992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1547413992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1547413992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Queries\Factory Queries.wwu" DateLow="1547413992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1548178496" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1548178867" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\States\Default Work Unit.wwu" DateLow="1548153762" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1548171708" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1548178151" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1547413992" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1547120645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1547120645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1547120645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1547120645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1547120645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1547057043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1547120645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1547120645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\Effects\Factory Effects.wwu" DateLow="1547057043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\Events\Default Work Unit.wwu" DateLow="1547120645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1547120645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1547120645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\Lauren_WwiseProject.wproj" DateLow="1547120645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1547120645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1547120645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1547120645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1547120645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1547120645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\Queries\Factory Queries.wwu" DateLow="1547057043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1547120645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1547120645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\States\Default Work Unit.wwu" DateLow="1547120645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1547120645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1547120645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1547120645" DateHigh="0"/>
</ValidationCache>
