<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="89">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{6155E3C1-52CB-42FC-BCE8-0126045CE7AB}">
			<PropertyList>
				<Property Name="Event Action List\{072621D6-9B07-4036-A1C8-2D22A7C41AD4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0AF0FD61-BB7E-450C-AD4A-EE25860D5E1C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{10A11444-6983-4768-A709-5B77D8D03BE1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{10E3A333-9294-4F79-AB5C-6F4EC8020DA6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{252DB529-0564-4876-8DCC-37249F9B0217}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25336C09-1326-4FCB-8D3D-F76462F9ABA5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2A09E46F-DE76-4F1F-87EA-6587A8BCF151}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3046462C-4D8A-4324-AD52-95DFA8AA9F17}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F132BDA-2D40-434C-B129-E103BDA72076}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{459CE2EF-E97C-4D89-B0EA-B10E2DA81CFC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{47CA0488-D92D-409F-9102-8FA194699D6E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{62488589-6459-472F-BB2F-D2C8043C18FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6D55E4C0-D6DC-41EA-9E2D-F833DC551635}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{70302FFC-55C0-4F76-92E5-388110A96F6E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{73EA96B2-8B11-479F-B23E-193E21F3D886}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8169E906-9D6F-4BD7-B71B-FA3D6C649B6B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9DE3831F-482D-4FE1-A47F-A30F34DD0E46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A35ABA55-BB0C-4882-8896-9FAB134E7C45}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AAD6BD39-B338-4B75-9306-CF1E819D408B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B3BF2E43-F514-4750-AF6A-A3044910664A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CEEEFDA2-B15E-424B-8D34-440898EB167A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA6AD27E-2AAA-4CCA-ACE0-51C8014E05F3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E0EEC757-7CFC-4250-97DB-3E0B30CF571C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="lU2G3FM8tUy1CqcaW4tj4elioqSuVvNHlyvG/akKjRQ="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{462E1C0F-F876-435E-A625-4F75A513F632} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5rOjMlvsCBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAgERA"/>
				<Property Name="Interactive Music\x64_{8D69B9AC-0A0E-41B9-B744-E4725B2FADCB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+HmiN9BnFtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{07EA121A-87EB-4A71-AB84-80C383767F5B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{103BE089-FB10-40D7-8266-571C76AAA2BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{104B6B29-B358-4F01-9C09-86AC5489BDF4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{28EF6C4E-CEF4-4017-A661-28BE5CB92BDC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A7B5696C-A7DB-427B-A8E1-6BAB98544B45}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AF513879-10CD-41ED-831C-A73EB95E9626}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D4AE15A3-7FE3-4E42-B9DF-06A1E6B45CCE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EA27DC56-5675-480E-87D0-BDAFB7F50CC1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EDFF2660-D71D-465D-9A74-4430A3A1775F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FE444655-EE7C-4253-9F94-0F4B7ABC5C88}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="+Xoi9E7V+ki4PgCmrHqKng=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="jAY9Pma4JkCgBFHTECc9NkgtTMsKSCJBu6NzWrOFdQhF+FkcDUrZRonv9DHN0KfPqr2jHLSLGEiGcUjRxcmF0esfS7jF+XBOg6qcTZZ4Yd2P+pHwu2KKTprJB3bAOGRs"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="UvM98M/U1kCtFEf/wcZW0f7Ku776RKZGqj+K77WCXTWna4v70aCxSYFIRQpycK/E"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="UrTI0wK8yUSwVxcMGyUXYPGYGp1+iRNIu35YNHkLNK8D0V3uy+Q2TZJ9RDvBpM1na3H/5UDN/0+gPqVrg1fYKQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="VwSH/64zVUeRgnsv8A3FiA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="VwSH/64zVUeRgnsv8A3FiA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{1FE8458D-787C-40C0-AE58-BB551FF5831D}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
