<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1548197633" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1548009969" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1547400537" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1547400538" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1547400538" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1547400538" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1547400538" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1547400538" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Effects\Factory Effects.wwu" DateLow="1547899195" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Events\Default Work Unit.wwu" DateLow="1548197761" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1547400538" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1548187750" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Lauren_WwiseProject.Pyriceti.wsettings" DateLow="1548188512" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Lauren_WwiseProject.wproj" DateLow="1548196762" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1548184034" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1547489007" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1547400538" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1547400539" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1547400539" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Queries\Factory Queries.wwu" DateLow="1547400540" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1548197787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1548197577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\States\Default Work Unit.wwu" DateLow="1548197761" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1548184036" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1548184036" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren\Lauren_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1547400540" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1547120645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1547120645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1547120645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1547120645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1547120645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1547057043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1547120645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1547120645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\Effects\Factory Effects.wwu" DateLow="1547057043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\Events\Default Work Unit.wwu" DateLow="1547120645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1547120645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1547120645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\Lauren_WwiseProject.wproj" DateLow="1547120645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1547120645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1547120645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1547120645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1547120645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1547120645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\Queries\Factory Queries.wwu" DateLow="1547057043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1547120645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1547120645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\States\Default Work Unit.wwu" DateLow="1547120645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1547120645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1547120645" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pyriceti\Desktop\Jeu narratif\Lauren_WwiseIntegrationTemp\Lauren_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1547120645" DateHigh="0"/>
</ValidationCache>
