<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="89">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{C0B58F42-A595-4793-A2AF-C4001CE18E54}">
			<PropertyList>
				<Property Name="Event Action List\{06A181C0-AFBC-4EAA-BDCE-D5AAD633A5A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0AF0FD61-BB7E-450C-AD4A-EE25860D5E1C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0DBF7A83-146C-4C8C-AD2F-0EEF323AA1F6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{10A11444-6983-4768-A709-5B77D8D03BE1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{10E3A333-9294-4F79-AB5C-6F4EC8020DA6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1977D94B-5D8B-4696-B5C3-CA5A26FCD1A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1FBAAEA8-24DC-4796-8F0D-B5CD3AD93E8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{252DB529-0564-4876-8DCC-37249F9B0217}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25336C09-1326-4FCB-8D3D-F76462F9ABA5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{26E73B26-9E3B-496F-83A6-98E46952A744}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2A09E46F-DE76-4F1F-87EA-6587A8BCF151}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2AFB7C91-7C74-4F80-BDD0-083F942D0F89}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F2F6EB9-25C6-4F68-AD2B-D6409B447071}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3046462C-4D8A-4324-AD52-95DFA8AA9F17}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{38444461-231E-4F55-8344-2455079E93C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{394F6FC9-C6DF-4239-92C3-3FB3481906B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3ACCA7C4-2850-4C92-AE41-E4A4921BC101}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F132BDA-2D40-434C-B129-E103BDA72076}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{459CE2EF-E97C-4D89-B0EA-B10E2DA81CFC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{45BADE59-F16E-4D15-B969-BE5EF4C46075}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{47CA0488-D92D-409F-9102-8FA194699D6E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{53F94357-1BD2-4042-BBA3-2B06494A54A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{55B1768E-37BB-4EC0-9995-E20EE79A8421}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{595E0023-B15E-40D0-B2E2-77AD733B1D66}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5F0BAAD6-694B-4F6B-9F7B-F270539280A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5F658F86-FB0F-4F6E-B4E5-F4963B88FDAB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{62FD0D06-9C41-489A-BCD7-B2BBF87EF25A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6D55E4C0-D6DC-41EA-9E2D-F833DC551635}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{71A8F4CE-7733-4965-9A80-DDE52496F369}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{73EA96B2-8B11-479F-B23E-193E21F3D886}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7B3643A6-A9C9-453B-90C1-06EF81B2825E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8169E906-9D6F-4BD7-B71B-FA3D6C649B6B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{82C55ADC-4937-41BE-A164-D94298BDF040}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{85607EB7-E17C-492B-A8B5-86BCCD11B6C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{87A68802-B126-4221-9731-307F77DA4BA6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{94E7D2C9-5F73-49FB-A155-21F07A3C9A0F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{965EF503-C1E6-4A5D-91A4-965C31F37F87}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9DE3831F-482D-4FE1-A47F-A30F34DD0E46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A1E523C3-A3F6-4F12-9427-5704773F270E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A35ABA55-BB0C-4882-8896-9FAB134E7C45}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AA626F8F-427E-41CB-84F0-503543003622}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AAD6BD39-B338-4B75-9306-CF1E819D408B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B3BF2E43-F514-4750-AF6A-A3044910664A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BE23E5D7-C297-4FD8-8BD3-317799D9C2E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CED0A520-2D26-4AA3-8FDB-49EEB4F8CAF6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CEEEFDA2-B15E-424B-8D34-440898EB167A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CF74F192-9720-4BC5-A23B-A660AAD487CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D1C85C24-DCCB-495B-8E0D-4879D7B40690}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D1FDB7E3-8C60-4C93-B0C3-63ABC4F019C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA6AD27E-2AAA-4CCA-ACE0-51C8014E05F3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E0EEC757-7CFC-4250-97DB-3E0B30CF571C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E0F50413-B199-4515-9963-05D12F203135}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E2244E56-1ADC-4A54-8ECF-6FEA96746F27}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E35EA740-1683-4972-AA2B-7367DF4AA0AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E458728E-7FE1-47E4-B781-7D52F6B171BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F9B0A76E-5330-4FFA-9F0E-07A7879C2AEE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FEA249D8-169E-45DA-9D90-8E772C8838E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="lU2G3FM8tUy1CqcaW4tj4elioqSuVvNHlyvG/akKjRQ="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="Q3vB00Mn1EKbHaBf/I7mQs3pk4DtwdxNuZ3nVv7LtImRWt+kXtiDT7C8lUcXJ60t"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="Wx0jlyUkfECQ+yvpG5F+iwH/////////oUjU3d7vPkuhwKH6elNFnwH/////////"/>
				<Property Name="Interactive Music\x64_{16087C18-0458-4F9F-9A38-465052BF2D75} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+TmiN9BnFtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1F64F480-7ED4-4BDA-B15D-E762D523DFFB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2ZmZmZm/lNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{20BB457F-65D3-4E9E-8005-54C624A287F0} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0jhehSuRzJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{462E1C0F-F876-435E-A625-4F75A513F632} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9Xn+oaHOk5AWPuGtW9Y6z8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{54DF13E4-00B8-4033-B28C-DB8B3E9B7073} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5qZmZmZ2UZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{610FD47E-2928-4F4D-84CF-913DCA669B7B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+TmiN9BnFtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{72159EFC-B069-48CC-BB41-F0D6E038A589} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzMzMzMzIyFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{731D32D1-2A48-4A0B-9796-63A105B8864C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2ZmZmZm/jNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8B15C735-9390-414E-AD7F-137751778135} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+TmiN9BnFtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAIGtA"/>
				<Property Name="Interactive Music\x64_{8D69B9AC-0A0E-41B9-B744-E4725B2FADCB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+TmiN9BnFtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A40E38E4-B393-4441-91D7-613492C912DA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+TmiN9BnFtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B963CB1E-F638-4BF0-8CDB-491646BE44CE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5qZmZmZ2UZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C773864E-0E14-465B-98ED-6CA2667C39BA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5qZmZmZ2UZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CD88F137-CA1B-4B56-A3C9-BF2A836D8A28} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+TmiN9BnFtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\CurrentStates\{D3C8B452-BC02-44C9-B057-170C1B251760}" Type="string" Value="{A9906D43-4BD1-4DAF-A5E2-C7C4AA898822}"/>
				<Property Name="Mixing Desk\GroupCollapse\x64_{83010069-843E-428F-96BB-06A0CF323EFA}" Type="string" Value="AQAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAAAAAAAAAAAAA="/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{83010069-843E-428F-96BB-06A0CF323EFA}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{077AAE07-D160-4155-9E79-6D42872F0BB1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{07EA121A-87EB-4A71-AB84-80C383767F5B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{09220DC4-53D4-4763-A58A-4C7048BD7D5D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{103BE089-FB10-40D7-8266-571C76AAA2BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{104B6B29-B358-4F01-9C09-86AC5489BDF4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{28EF6C4E-CEF4-4017-A661-28BE5CB92BDC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{32B5C3F7-E0A9-4EC4-A189-5D49179D1177}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{35F67C6D-BB4F-44C2-99E9-21F38D2219CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3DB1A0C6-0F05-4CC9-A4C0-D40473E4A166}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3E4FBE2B-68BF-4DDA-BEB7-739467829F45}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4DDC03FF-1A0E-4763-A23D-BFB9914477B0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4F2D0875-59A5-4FE0-A017-DA2817FE1A9F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{524648A1-2B4D-4050-8DF1-5096B0DEE699}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{612B9869-DA97-45D2-989E-FDF7E71768C5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{731CDE73-198C-49E6-A921-9FFFE7EB15E6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7E11BD14-828F-4947-8F85-5540C4EEEBF0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{867BC645-022B-448D-B522-0D1542FDC236}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{910E7FDC-7380-41A9-BEF4-296247993670}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{98E425C3-303E-45EB-8F8E-13DB9195D26E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9BA3E56F-E9EE-4359-A954-6F9502E00ADF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9C29F3AE-3453-4B03-BB07-7D2016BCDC38}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A7B5696C-A7DB-427B-A8E1-6BAB98544B45}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AE1D7F0D-E682-43BC-B381-EA4EEE307A91}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AE79C395-7E29-4AF1-88DE-75FF58C2F339}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AF513879-10CD-41ED-831C-A73EB95E9626}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B9DAC901-3EBD-4EB9-8616-F3FA28E9FEAB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BC7F8263-B880-4EB2-8553-259D3F687D8F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BCD45ADA-4065-47AE-9BC6-F945A91DE3B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BD9A10A1-7E58-4561-8ED0-165ECE77533F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D0761411-692A-49CA-8186-836EEEE258B6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D4AE15A3-7FE3-4E42-B9DF-06A1E6B45CCE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E77843C9-2F28-466C-B6AF-88DFFEDE7F7A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EA27DC56-5675-480E-87D0-BDAFB7F50CC1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EDFF2660-D71D-465D-9A74-4430A3A1775F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FE444655-EE7C-4253-9F94-0F4B7ABC5C88}\x64_Expand States" Type="string" Value=""/>
				<Property Name="PluginUserAcknowledge\MotionSource" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2EF7709D-1ED4-47B9-AAD6-B13782734660}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value="ZH//xBiaN0mf+oJr9HyQpw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="NccVi5CTTkGtfxN3UXeBNXk4Ua/NEO1BgxynPrleliZVRkT+fO5TQp+UD0t6vFyIDxwuRnb4XkOmJU91pRP2MmAm/+0d111GmnREMKOhd19W3CfqdVYOSIfQva+39QzB+Xoi9E7V+ki4PgCmrHqKntEyHXNIKgtKl5ZjoQW4hkyu8ymcUzQDS7sHfSAWvNw4oxWu1ON/Qk653wah5rRczgHJ2rm9PrlOhhbz+ijp/qspa0sQWLMBT5wJhqxUib30"/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="S2GCgQdXzUCkWTY74VYAvg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value="1T7jjtb7TkaLMjt+mo45VQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value="kmNOjCEVCkGbFA5pS+HYBA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ84k0ZDuldRFOvNp7gUuCcRY5vww/eW85T6ZbL2PdPRvN"/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="UeOkQsZWmkG9kobiuQzbOHr4HMaXRvJDqxgq4sUZyjBF+FkcDUrZRonv9DHN0KfPqr2jHLSLGEiGcUjRxcmF0fGv7FPASf5IqKijxdmstVkq6pfck/0eSZE+zWLpFMEAtKx78BDpKEqf8e5KGmnt/4775u1DDnJLkex/h1TW/d/R3R3LZKinTJmNPb+tQ08qKrxiXf7JGk2O3QaMoaou5I/6kfC7YopOmskHdsA4ZGw5ykLvoaPoTo7W7YeERelbE2qVCTeR60+cqPdlXypF2g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="Y/ZCz6JSTUCaeX+6o+usl1LzPfDP1NZArRRH/8HGVtHZV59QpqwJRI1qtmSpxCny/sq7vvpEpkaqP4rvtYJdNXcsrcgu9XxIn1xQQU+w0hA9WspAtziGSIiI1+P67cTEp2uL+9GgsUmBSEUKcnCvxDRvz9hlIVFOhiYgDfcRnRA="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="D12D20QBpES4OHCSME4oxuGQdWYn3RBFjOFKNQhLOMZLRlq6bG+STpLoSG+rrVds"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="8ZganX6JE0i7flg0eQs0r1yi5CQ0LfhKtizYldX3C5QD0V3uy+Q2TZJ9RDvBpM1nEHeHNcrnCE6BUIuSekvAew=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="VwSH/64zVUeRgnsv8A3FiA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="LLtqiAU3DU2syrVr32GfLw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="VwSH/64zVUeRgnsv8A3FiA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{F22B211B-1225-4CDF-A4E7-57ECBB6F49D6}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
