<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="89">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{C0B58F42-A595-4793-A2AF-C4001CE18E54}">
			<PropertyList>
				<Property Name="Event Action List\{10A11444-6983-4768-A709-5B77D8D03BE1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3ACCA7C4-2850-4C92-AE41-E4A4921BC101}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6D55E4C0-D6DC-41EA-9E2D-F833DC551635}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B3BF2E43-F514-4750-AF6A-A3044910664A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA6AD27E-2AAA-4CCA-ACE0-51C8014E05F3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E0F50413-B199-4515-9963-05D12F203135}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FEA249D8-169E-45DA-9D90-8E772C8838E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="lU2G3FM8tUy1CqcaW4tj4elioqSuVvNHlyvG/akKjRQ="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="zemTgO3B3E25nedW/su0iQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="oUjU3d7vPkuhwKH6elNFnwH/////////Wx0jlyUkfECQ+yvpG5F+iwH/////////"/>
				<Property Name="Interactive Music\x64_{462E1C0F-F876-435E-A625-4F75A513F632} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0H/UskERiFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{72159EFC-B069-48CC-BB41-F0D6E038A589} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzMzMzMzIyFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\CurrentStates\{D3C8B452-BC02-44C9-B057-170C1B251760}" Type="string" Value="{A9906D43-4BD1-4DAF-A5E2-C7C4AA898822}"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{07EA121A-87EB-4A71-AB84-80C383767F5B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{103BE089-FB10-40D7-8266-571C76AAA2BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{35F67C6D-BB4F-44C2-99E9-21F38D2219CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3E4FBE2B-68BF-4DDA-BEB7-739467829F45}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4F2D0875-59A5-4FE0-A017-DA2817FE1A9F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{612B9869-DA97-45D2-989E-FDF7E71768C5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{98E425C3-303E-45EB-8F8E-13DB9195D26E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A7B5696C-A7DB-427B-A8E1-6BAB98544B45}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AE79C395-7E29-4AF1-88DE-75FF58C2F339}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BCD45ADA-4065-47AE-9BC6-F945A91DE3B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D4AE15A3-7FE3-4E42-B9DF-06A1E6B45CCE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FE444655-EE7C-4253-9F94-0F4B7ABC5C88}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="VUZE/nzuU0KflA9LerxciA8cLkZ2+F5DpiVPdaUT9jJtfPY1T7vCRJnpIfONIhnP/J4VcmmwzEi7QfDW4Dilifl6IvRO1fpIuD4Apqx6ip6jFa7U439CTrnfBqHmtFzO"/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="/sq7vvpEpkaqP4rvtYJdNQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="D12D20QBpES4OHCSME4oxg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
