<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\Matthieu\Desktop\Jeudelamort\narrative-game\Lauren\Lauren_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1548011527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matthieu\Desktop\Jeudelamort\narrative-game\Lauren\Lauren_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1548011527" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matthieu\Desktop\Jeudelamort\narrative-game\Lauren\Lauren_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1547918102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matthieu\Desktop\Jeudelamort\narrative-game\Lauren\Lauren_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1547918102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matthieu\Desktop\Jeudelamort\narrative-game\Lauren\Lauren_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1547918102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matthieu\Desktop\Jeudelamort\narrative-game\Lauren\Lauren_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1547918102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matthieu\Desktop\Jeudelamort\narrative-game\Lauren\Lauren_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1547918102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matthieu\Desktop\Jeudelamort\narrative-game\Lauren\Lauren_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1547918102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matthieu\Desktop\Jeudelamort\narrative-game\Lauren\Lauren_WwiseProject\Effects\Factory Effects.wwu" DateLow="1547918102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matthieu\Desktop\Jeudelamort\narrative-game\Lauren\Lauren_WwiseProject\Events\Default Work Unit.wwu" DateLow="1548001904" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matthieu\Desktop\Jeudelamort\narrative-game\Lauren\Lauren_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1547918102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matthieu\Desktop\Jeudelamort\narrative-game\Lauren\Lauren_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1547995573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matthieu\Desktop\Jeudelamort\narrative-game\Lauren\Lauren_WwiseProject\Lauren_WwiseProject.Matthieu.wsettings" DateLow="1548015331" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matthieu\Desktop\Jeudelamort\narrative-game\Lauren\Lauren_WwiseProject\Lauren_WwiseProject.wproj" DateLow="1547918102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matthieu\Desktop\Jeudelamort\narrative-game\Lauren\Lauren_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1547992337" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matthieu\Desktop\Jeudelamort\narrative-game\Lauren\Lauren_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1547918102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matthieu\Desktop\Jeudelamort\narrative-game\Lauren\Lauren_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1547918102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matthieu\Desktop\Jeudelamort\narrative-game\Lauren\Lauren_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1547918104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matthieu\Desktop\Jeudelamort\narrative-game\Lauren\Lauren_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1547918104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matthieu\Desktop\Jeudelamort\narrative-game\Lauren\Lauren_WwiseProject\Queries\Factory Queries.wwu" DateLow="1547918104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matthieu\Desktop\Jeudelamort\narrative-game\Lauren\Lauren_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1548009293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matthieu\Desktop\Jeudelamort\narrative-game\Lauren\Lauren_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1548009293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matthieu\Desktop\Jeudelamort\narrative-game\Lauren\Lauren_WwiseProject\States\Default Work Unit.wwu" DateLow="1547997067" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matthieu\Desktop\Jeudelamort\narrative-game\Lauren\Lauren_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1547997471" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matthieu\Desktop\Jeudelamort\narrative-game\Lauren\Lauren_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1547918104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matthieu\Desktop\Jeudelamort\narrative-game\Lauren\Lauren_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1547918104" DateHigh="0"/>
</ValidationCache>
