<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3F0CBF39-6F79-4F39-A65B-2F63DD3D1BCD}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3F0CBF39-6F79-4F39-A65B-2F63DD3D1BCD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{912DCD03-1E0E-4133-A37F-60BC72684374}" WorkUnitID="{77969AC9-20D0-4156-A1B0-87B5E78E1CD7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{2EF7709D-1ED4-47B9-AAD6-B13782734660}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-35</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Game_States" ID="{129272AE-C27C-480A-9A01-77A5A8B82B0F}"/>
									</StateGroupInfo>
									<StateGroupInfo>
										<StateGroupRef Name="Speech_States" ID="{24E4A25C-2D34-4AF8-B62C-D895D5F70B94}"/>
									</StateGroupInfo>
									<StateGroupInfo>
										<StateGroupRef Name="La_Rupture" ID="{35877710-E7CA-4E08-8150-8B927A4BC07B}"/>
									</StateGroupInfo>
									<StateGroupInfo>
										<StateGroupRef Name="La_Rupture_Wrath_Progression" ID="{DC2D6E41-4A73-4CFF-952F-8338CF54FE3B}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Other" ID="{6FBD87A1-61DE-4132-BC84-FBE4208EC35D}"/>
										<State Name="" ID="{929D02B1-F781-4283-93EA-BEA3C14F0879}" ShortID="162641155"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Step2" ID="{6579AB32-B666-4192-ABB4-D9C8042E3B7D}"/>
										<State Name="" ID="{F7F5E0D2-812C-4C17-A6FC-4E49FC9BE328}" ShortID="512081558">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="4"/>
											</PropertyList>
										</State>
									</CustomState>
									<CustomState>
										<StateRef Name="Step3" ID="{539F25C1-D67D-4260-B5F3-78810F2CE1EB}"/>
										<State Name="" ID="{342F373A-AD44-48F5-AD1D-D94810F44C2C}" ShortID="1022602022">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="6"/>
											</PropertyList>
										</State>
									</CustomState>
									<CustomState>
										<StateRef Name="Step1" ID="{8F56FF29-A45E-43E6-AD42-1FD56ADC4AB4}"/>
										<State Name="" ID="{DD0DF522-FB5C-49B5-8824-99D98154A15B}" ShortID="668621096"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Speaking" ID="{08A9FD48-2628-46E6-818A-4F984D0CBEB5}"/>
										<State Name="" ID="{6CAF5AB8-CD70-4147-9968-3628A5C5DE8D}" ShortID="322049327">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="45"/>
												<Property Name="Volume" Type="Real64" Value="-10"/>
											</PropertyList>
										</State>
									</CustomState>
									<CustomState>
										<StateRef Name="Step4" ID="{7F853644-BDB5-4738-8896-D4C881D3838C}"/>
										<State Name="" ID="{C5AD9AA8-F46F-43E4-907B-D0B43CA5D627}" ShortID="73337333">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="10"/>
											</PropertyList>
										</State>
									</CustomState>
									<CustomState>
										<StateRef Name="Step2" ID="{629B4534-2E88-477D-91CF-BCC4CE761291}"/>
										<State Name="" ID="{A8AABE65-2DE9-4AD0-83B9-2E043D8FFA94}" ShortID="875908317">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="2"/>
											</PropertyList>
										</State>
									</CustomState>
									<CustomState>
										<StateRef Name="Exploring" ID="{B1F9A242-61C7-485F-A29B-6165A3CB9009}"/>
										<State Name="" ID="{3D9B2806-4C75-4B2D-BD39-5A962BEDAB07}" ShortID="181146857"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Step1" ID="{3A11182D-F471-48FD-9D27-064B73269047}"/>
										<State Name="" ID="{4830D85D-411D-4258-B7A0-AC9B03375F5D}" ShortID="455223274">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-5"/>
											</PropertyList>
										</State>
									</CustomState>
									<CustomState>
										<StateRef Name="Intro" ID="{8DF89100-5627-4EC9-962F-2CB97C28CB1A}"/>
										<State Name="" ID="{EAE5790A-0F93-4292-8726-A9B6BC760D0B}" ShortID="845355564">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-96"/>
											</PropertyList>
										</State>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
						<Bus Name="SFX" ID="{D823C5AA-AD56-4106-9CEC-C89A5439C7DC}"/>
						<Bus Name="Voice" ID="{3B643489-75A5-4E11-BCDA-7B814B827116}">
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise Gain (Custom)" ID="{E6DD9BDD-C854-48FF-93B4-C77385525BF1}" ShortID="120271863" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
											<PropertyList>
												<Property Name="FullBandGain" Type="Real32" Value="5"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Bus Name="Normal Voice" ID="{912A7E49-C519-45CF-B6F0-4FB67E51E17F}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
											<ObjectRef Name="Voice_Reverb" ID="{F7CBE859-36A8-4174-B553-AE32A7FE95FA}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
								</Bus>
								<Bus Name="Cellphone Voice" ID="{A9E4664D-1013-4BD7-B844-84D687F9E3B3}"/>
								<Bus Name="Flashback Voice" ID="{D61C7B49-2E82-4BD7-803D-F449C092DE0E}">
									<Comment>Flashback fx :
duplicate -&gt; reverse -&gt; reverb
- params de base, pas de damping
- Room size 10
- pas de pre-delay
- reverberance entre 35 et 55
- Pas de damping
- wet only
-&gt; reverse
Puis reverb Vocal 1 sur la principale
Puis LPF 6db sur la principale</Comment>
								</Bus>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Game_States" ID="{129272AE-C27C-480A-9A01-77A5A8B82B0F}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Speaking" ID="{08A9FD48-2628-46E6-818A-4F984D0CBEB5}"/>
										<State Name="" ID="{AF4D483D-4BC3-4A3E-B195-420F0E66E285}" ShortID="648376676"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Exploring" ID="{B1F9A242-61C7-485F-A29B-6165A3CB9009}"/>
										<State Name="" ID="{8BF8F615-4B39-4597-8F3C-15ED6A63EAA2}" ShortID="216366163"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
