<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8EE33ED5-FBD6-464E-8B32-3B7E9A8E3955}" SchemaVersion="89">
	<MixingSessions>
		<WorkUnit Name="Default Work Unit" ID="{8EE33ED5-FBD6-464E-8B32-3B7E9A8E3955}" PersistMode="Standalone">
			<ChildrenList>
				<MixingSession Name="New Mixing Session" ID="{83010069-843E-428F-96BB-06A0CF323EFA}">
					<ObjectList>
						<ObjectRef Name="Switch Container - Music" ID="{FE444655-EE7C-4253-9F94-0F4B7ABC5C88}" WorkUnitID="{F4227AF9-D54E-48FA-B83E-00A6AC7A8A9E}"/>
					</ObjectList>
				</MixingSession>
			</ChildrenList>
		</WorkUnit>
	</MixingSessions>
</WwiseDocument>
