<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F4227AF9-D54E-48FA-B83E-00A6AC7A8A9E}" SchemaVersion="89">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{F4227AF9-D54E-48FA-B83E-00A6AC7A8A9E}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Switch Container - Music" ID="{FE444655-EE7C-4253-9F94-0F4B7ABC5C88}" ShortID="1054755296">
					<PropertyList>
						<Property Name="ContinuePlay" Type="bool" Value="False"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4A22E02-4C5B-48CC-9737-9753EC3A84CC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{2EF7709D-1ED4-47B9-AAD6-B13782734660}" WorkUnitID="{3F0CBF39-6F79-4F39-A65B-2F63DD3D1BCD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Music Playlist Container- Palais mental" ID="{35F67C6D-BB4F-44C2-99E9-21F38D2219CF}" ShortID="25701975">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4A22E02-4C5B-48CC-9737-9753EC3A84CC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F0CBF39-6F79-4F39-A65B-2F63DD3D1BCD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Palais mental (including Lauren's Theme)" ID="{72159EFC-B069-48CC-BB41-F0D6E038A589}" ShortID="692206497">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="106666.666666667"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="90"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4A22E02-4C5B-48CC-9737-9753EC3A84CC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F0CBF39-6F79-4F39-A65B-2F63DD3D1BCD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Palais mental (including Lauren's Theme)" ID="{AE79C395-7E29-4AF1-88DE-75FF58C2F339}" ShortID="553232935">
											<ReferenceList>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Palais_mental" ID="{8AB17396-CB05-4D77-8D63-147E4B8461C3}" WorkUnitID="{DB835D0F-0144-44A4-B838-7092304E28C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F0CBF39-6F79-4F39-A65B-2F63DD3D1BCD}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Switch_Group__Memories" ID="{9817E4D5-BA91-4258-AF6B-3A57077FBD9C}" WorkUnitID="{DB835D0F-0144-44A4-B838-7092304E28C6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Palais mental (including Lauren's Theme)" ID="{53D3836D-1A6F-4F51-8D05-A7D24248BC80}" ShortID="855168412">
													<Language>SFX</Language>
													<AudioFile>Palais mental (including Lauren's Theme).wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{0809A1FE-5648-4ED1-8AAC-125863DD4D2E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{74769784-37A7-4925-8BC8-964789B0EB29}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{91BE22A5-E291-4F8E-B3C9-D50B6A51FD16}">
													<ClipList>
														<MusicClip Name="Palais mental (including Lauren's Theme)" ID="{51B9EA77-18C9-4399-9339-ABD2917D0C26}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="106666.666666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Palais mental (including Lauren's Theme)" ID="{53D3836D-1A6F-4F51-8D05-A7D24248BC80}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{FF220A3A-9B6B-4E32-999F-E5C1F0BCA3F6}"/>
										<MusicCue Name="Exit Cue" ID="{4C664CF8-2ED9-400A-BBCB-63A3C7F7405D}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="106666.666666667"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{6DCA2899-E749-41CB-80A6-B89CD50C3229}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{3D26489F-97B9-4C67-9091-6FFD1864B068}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{3F9BDF6E-2A09-4C3F-B865-65DBE7456B87}" ShortID="800515271">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{72F43767-FC35-4C2C-B189-867CD35D0D57}" ShortID="631915001">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Palais mental (including Lauren's Theme)" ID="{72159EFC-B069-48CC-BB41-F0D6E038A589}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Music Playlist Container - Coup de fil" ID="{D4AE15A3-7FE3-4E42-B9DF-06A1E6B45CCE}" ShortID="206279957">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4A22E02-4C5B-48CC-9737-9753EC3A84CC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F0CBF39-6F79-4F39-A65B-2F63DD3D1BCD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Coup de fil" ID="{462E1C0F-F876-435E-A625-4F75A513F632}" ShortID="280563550">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="109531.875189171"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="127"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4A22E02-4C5B-48CC-9737-9753EC3A84CC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F0CBF39-6F79-4F39-A65B-2F63DD3D1BCD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Coup de fil Basses - 1" ID="{103BE089-FB10-40D7-8266-571C76AAA2BA}" ShortID="266887154">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F0CBF39-6F79-4F39-A65B-2F63DD3D1BCD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coup de fil Basses - 1" ID="{83E014DA-16DD-46E1-AFCE-CF639CA833A7}" ShortID="685272064">
													<Language>SFX</Language>
													<AudioFile>Coup de fil Basses - 1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo MusicSyncType="7">
														<StateGroupRef Name="State_Coup_de_fil" ID="{D3C8B452-BC02-44C9-B057-170C1B251760}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Step1" ID="{106BBD7F-08CA-4042-99F2-C002900BF1FB}"/>
														<State Name="" ID="{DC1439E0-C7C6-4BCD-894A-A3A607DB9EFC}" ShortID="843067594"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Step3" ID="{D228A14E-6DB5-4440-BC48-E12A8BB27434}"/>
														<State Name="" ID="{97CF526E-FFCA-48A8-B499-F49B02F1B8DF}" ShortID="530284486"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Step2" ID="{F9FE3620-9412-444E-96B4-346FC8D8EC6D}"/>
														<State Name="" ID="{69662140-9B67-4322-A549-185E1EC9CF7B}" ShortID="236793870"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Step0" ID="{A9906D43-4BD1-4DAF-A5E2-C7C4AA898822}"/>
														<State Name="" ID="{9BD38F8B-9E15-4267-969A-C2DBE614B965}" ShortID="186594817">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-96"/>
															</PropertyList>
														</State>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<TransitionList>
												<MusicTransition Name="Root" ID="{DFE2E3A1-2719-45E0-BB50-688D96C98FBA}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{824BA8C8-17B3-48E7-9830-41CC92A070E4}">
													<ClipList>
														<MusicClip Name="Coup de fil Basses - 1" ID="{69FCF18F-378C-48E8-8B97-B461D366FA08}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="15118.1179138322"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Coup de fil Basses - 1" ID="{83E014DA-16DD-46E1-AFCE-CF639CA833A7}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Coup de fil Core Piano - 0" ID="{07EA121A-87EB-4A71-AB84-80C383767F5B}" ShortID="715873391">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F0CBF39-6F79-4F39-A65B-2F63DD3D1BCD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coup de fil Core Piano - 0" ID="{9ABD607B-52CC-4A96-83A4-1D76178890BC}" ShortID="932380002">
													<Language>SFX</Language>
													<AudioFile>Coup de fil Core Piano - 0.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{7CA059C4-D712-48D2-A550-59F90D97587B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{3E513DBA-AB68-421C-B221-441913B6FB6B}">
													<ClipList>
														<MusicClip Name="Coup de fil Core Piano - 0" ID="{A43B16A4-EA59-4C9E-9BC5-D141FD480D7D}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="15118.1179138322"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Coup de fil Core Piano - 0" ID="{9ABD607B-52CC-4A96-83A4-1D76178890BC}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Coup de fil Riff Piano - 2" ID="{A7B5696C-A7DB-427B-A8E1-6BAB98544B45}" ShortID="488625980">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F0CBF39-6F79-4F39-A65B-2F63DD3D1BCD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coup de fil Riff Piano - 2" ID="{EA3C0E95-DD66-4BB0-A8BF-FB76057791A3}" ShortID="851880145">
													<Language>SFX</Language>
													<AudioFile>Coup de fil Riff Piano - 2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="State_Coup_de_fil" ID="{D3C8B452-BC02-44C9-B057-170C1B251760}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Step1" ID="{106BBD7F-08CA-4042-99F2-C002900BF1FB}"/>
														<State Name="" ID="{3AF6B244-E56F-48EE-9563-6F3F837CF4ED}" ShortID="117058868">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-96"/>
															</PropertyList>
														</State>
													</CustomState>
													<CustomState>
														<StateRef Name="Step3" ID="{D228A14E-6DB5-4440-BC48-E12A8BB27434}"/>
														<State Name="" ID="{40A01355-4AFE-4E63-8AF1-0A9561F295DE}" ShortID="205951841"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Step2" ID="{F9FE3620-9412-444E-96B4-346FC8D8EC6D}"/>
														<State Name="" ID="{8997432D-3789-4721-AC9E-28EFAC47A7B2}" ShortID="427879511"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Step0" ID="{A9906D43-4BD1-4DAF-A5E2-C7C4AA898822}"/>
														<State Name="" ID="{B4BB8872-F058-4A3D-B62D-A72CFD0083AA}" ShortID="694706536">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-96"/>
															</PropertyList>
														</State>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<TransitionList>
												<MusicTransition Name="Root" ID="{67D8B77E-E07C-4D0C-B0C8-1EF94DAD66D1}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{E430CC03-866F-4378-A1B1-CF4D392CE5F2}">
													<ClipList>
														<MusicClip Name="Coup de fil Riff Piano - 2" ID="{36B4C262-F852-4912-9D37-A8C51E101587}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="15118.1179138322"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Coup de fil Riff Piano - 2" ID="{EA3C0E95-DD66-4BB0-A8BF-FB76057791A3}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Coup de fil Theme Piano - 3" ID="{3E4FBE2B-68BF-4DDA-BEB7-739467829F45}" ShortID="423044096">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F0CBF39-6F79-4F39-A65B-2F63DD3D1BCD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coup de fil Theme Piano - 3" ID="{3F5A590B-341E-4C21-9DF0-A0A214ABF910}" ShortID="688072795">
													<Language>SFX</Language>
													<AudioFile>Coup de fil Theme Piano - 3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="State_Coup_de_fil" ID="{D3C8B452-BC02-44C9-B057-170C1B251760}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Step1" ID="{106BBD7F-08CA-4042-99F2-C002900BF1FB}"/>
														<State Name="" ID="{9259827D-3A4D-4106-A113-333F52BBB56F}" ShortID="310300311">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-96"/>
															</PropertyList>
														</State>
													</CustomState>
													<CustomState>
														<StateRef Name="Step3" ID="{D228A14E-6DB5-4440-BC48-E12A8BB27434}"/>
														<State Name="" ID="{F2AD9925-625D-4888-9709-B7606F5FEFF8}" ShortID="724502443"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Step2" ID="{F9FE3620-9412-444E-96B4-346FC8D8EC6D}"/>
														<State Name="" ID="{3158740C-BB89-43B0-97E1-109A862F5580}" ShortID="674426258">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-96"/>
															</PropertyList>
														</State>
													</CustomState>
													<CustomState>
														<StateRef Name="Step0" ID="{A9906D43-4BD1-4DAF-A5E2-C7C4AA898822}"/>
														<State Name="" ID="{EDB26B48-DC9F-48F0-97B8-B92AD710D651}" ShortID="86045495">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-96"/>
															</PropertyList>
														</State>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<TransitionList>
												<MusicTransition Name="Root" ID="{538A02EE-9297-4122-A5A2-85063A0015B7}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{711093A3-012E-40FC-9F8F-4C49EE304963}">
													<ClipList>
														<MusicClip Name="Coup de fil Theme Piano - 3" ID="{14813E4A-2CC5-4CF2-ACBD-2844EA2168C2}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="15118.1179138322"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Coup de fil Theme Piano - 3" ID="{3F5A590B-341E-4C21-9DF0-A0A214ABF910}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{B7C6E359-F886-433B-8BE7-8E4CB453A21B}">
											<PropertyList>
												<Property Name="TimeMs" Type="Real64" Value="115.784223244367"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="Exit Cue" ID="{F7BE9D9C-754C-4FF4-ACCA-F58D6A614EBD}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="15118.1179138322"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{F715C20E-D65E-4B84-977C-D9DEA169899B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{F0927D2F-DCF8-421B-A6CD-F3423C310851}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{1C03EBFC-A977-472E-A71D-1D5D2A649737}" ShortID="633317988">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{6C3386CF-6BE0-4436-A16B-225E0C2E4CA2}" ShortID="860988067">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Coup de fil" ID="{462E1C0F-F876-435E-A625-4F75A513F632}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{4BF38887-0904-469D-ABBF-981509529289}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{3D1026F3-36E0-4BB7-A0F4-93A9C6530F77}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{DCC77543-9B47-4885-85C9-C3EA3C34E833}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="6"/>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{CCA59F78-2B30-4320-9D4A-988FE0608C9B}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="2"/>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{F8BF6772-7B33-4BD5-A9C5-DBB9E21D19E7}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music Playlist Container- Palais mental" ID="{35F67C6D-BB4F-44C2-99E9-21F38D2219CF}" WorkUnitID="{F4227AF9-D54E-48FA-B83E-00A6AC7A8A9E}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{542DD38B-477D-43C9-863D-B9E5EFDD8C7F}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="2"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{523D4BE8-B8CB-40FE-8D34-3812A464EFA4}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="6"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Switch_Group__Memories" ID="{9817E4D5-BA91-4258-AF6B-3A57077FBD9C}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Coup_de_fil" ID="{00BE137F-FBCB-4390-BBBA-6767D373EE26}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music Playlist Container - Coup de fil" ID="{D4AE15A3-7FE3-4E42-B9DF-06A1E6B45CCE}" WorkUnitID="{F4227AF9-D54E-48FA-B83E-00A6AC7A8A9E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Palais_mental" ID="{8AB17396-CB05-4D77-8D63-147E4B8461C3}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music Playlist Container- Palais mental" ID="{35F67C6D-BB4F-44C2-99E9-21F38D2219CF}" WorkUnitID="{F4227AF9-D54E-48FA-B83E-00A6AC7A8A9E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
