<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F4227AF9-D54E-48FA-B83E-00A6AC7A8A9E}" SchemaVersion="89">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{F4227AF9-D54E-48FA-B83E-00A6AC7A8A9E}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="Palais mental (including Lauren's Theme)" ID="{72159EFC-B069-48CC-BB41-F0D6E038A589}" ShortID="692206497">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="106666.666666667"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4A22E02-4C5B-48CC-9737-9753EC3A84CC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F0CBF39-6F79-4F39-A65B-2F63DD3D1BCD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Palais mental (including Lauren's Theme)" ID="{AE79C395-7E29-4AF1-88DE-75FF58C2F339}" ShortID="553232935">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F0CBF39-6F79-4F39-A65B-2F63DD3D1BCD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Palais mental (including Lauren's Theme)" ID="{53D3836D-1A6F-4F51-8D05-A7D24248BC80}" ShortID="855168412">
									<Language>SFX</Language>
									<AudioFile>Palais mental (including Lauren's Theme).wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{0809A1FE-5648-4ED1-8AAC-125863DD4D2E}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{91BE22A5-E291-4F8E-B3C9-D50B6A51FD16}">
									<ClipList>
										<MusicClip Name="Palais mental (including Lauren's Theme)" ID="{51B9EA77-18C9-4399-9339-ABD2917D0C26}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="106666.666666667"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="Palais mental (including Lauren's Theme)" ID="{53D3836D-1A6F-4F51-8D05-A7D24248BC80}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{FF220A3A-9B6B-4E32-999F-E5C1F0BCA3F6}"/>
						<MusicCue Name="Exit Cue" ID="{4C664CF8-2ED9-400A-BBCB-63A3C7F7405D}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="106666.666666667"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="Coup de fil" ID="{462E1C0F-F876-435E-A625-4F75A513F632}" ShortID="280563550">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="105826.780045351"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4A22E02-4C5B-48CC-9737-9753EC3A84CC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F0CBF39-6F79-4F39-A65B-2F63DD3D1BCD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Coup de fil" ID="{4F2D0875-59A5-4FE0-A017-DA2817FE1A9F}" ShortID="102369876">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3F0CBF39-6F79-4F39-A65B-2F63DD3D1BCD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Coup de fil" ID="{CCE20066-6DF2-4ED6-9B8D-E2D899A27923}" ShortID="829221468">
									<Language>SFX</Language>
									<AudioFile>Coup de fil.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{07A09C9B-C9E0-455D-BB42-4963B99EE6A9}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{4F9A88A2-3859-4138-ACFD-64B3623A2993}">
									<ClipList>
										<MusicClip Name="Coup de fil" ID="{789FA08D-4D13-4DB8-A70A-7C6A5E95C634}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="105826.780045351"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="Coup de fil" ID="{CCE20066-6DF2-4ED6-9B8D-E2D899A27923}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{B7C6E359-F886-433B-8BE7-8E4CB453A21B}"/>
						<MusicCue Name="Exit Cue" ID="{F7BE9D9C-754C-4FF4-ACCA-F58D6A614EBD}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="105826.780045351"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
